{1}{1}25.000
{2025}{2082}(Music) Gezegene geldiğimiz
{2084}{2158}(Music) Gözümüzü kırpıp|güneşe çıktığımız
{2160}{2249}(Music) Günden beri
{2300}{2356}(Music) Görülecek daha çok şey var
{2358}{2428}(Music) Görebileceklerimizden
{2430}{2476}(Music) Yapılacak çok şey var
{2478}{2550}(Music) Yapabileceklerimizden
{2590}{2631}(Music) Anlaşılacak çok şey var
{2633}{2700}(Music) Anlaşılması gereken
{2702}{2740}(Music) Bulunacak daha çok şey var
{2742}{2800}(Music) Bulunabileceklerden
{2866}{2906}(Music) Ancak gök yakut gökyüzünde
{2908}{2970}(Music) Güneş iyice yükseliyor
{2972}{3020}(Music) Büyükleri ve küçükleri
{3022}{3092}(Music) Sonsuz çemberde tutuyor
{3094}{3219}(Music) Bu yaşam döngüsü
{3221}{3364}(Music) Ve hepimize yaşatıyor
{3366}{3469}(Music) Çaresizliği ve ümidi
{3506}{3640}(Music) İnancı ve sevgiyi
{3642}{3760}(Music) Ta ki bulana kadar yerimizi
{3762}{3906}(Music) Önümüzde uzanan yolda
{3938}{4052}(Music) Yaşam
{4054}{4174}(Music) Yaşam döngüsünde
{5275}{5372}(Music) Bu yaşam döngüsü
{5421}{5486}(Music) Ve hepimize yaşatıyor
{5554}{5660}(Music) Çaresizliği ve ümidi
{5696}{5829}(Music) İnancı ve sevgiyi
{5831}{5961}(Music) Ta ki bulana kadar yerimizi
{5963}{6119}(Music) Önümüzde uzanan yolda
{6121}{6242}(Music) Yaşam
{6244}{6395}(Music) Yaşam döngüsünde
{6397}{6447}ASLAN KRAL
{6908}{6978}Hayat adil değil, değil mi?
{6980}{7015}Bak, ben...
{7017}{7080}Asla kral olmayacağım.
{7123}{7158}Ve sen...
{7160}{7216}bir daha asla|yeni bir gün yüzü göremeyeceksin.
{7245}{7281}Elveda.
{7283}{7359}Annen sana yemeğinle|oynama demedi mi hiç?
{7361}{7407}Ne istiyorsun?
{7409}{7490}Kral Mufasa'nın yolda|olduğunu söylemeye geldim,
{7492}{7578}sabahki töreni kaçırmana iyi bir|mazeret bulasın diye.
{7580}{7649}Ah, bak Zazu.|Bana öğlen yemeğimi kaybettirdin.
{7651}{7723}Kralın seninle işi bittiğinde|çok daha fazlasını kaybedeceksin.
{7725}{7789}Fıtıklı bir su aygırı kadar kızgın.
{7801}{7874}Korkudan titriyorum!
{7876}{7937}Scar, bana öyle bakma.
{7939}{7961}İmdat!
{7963}{8026}Scar?
{8028}{8054}Bırak onu.
{8056}{8133}Kusursuz zamanlama majesteleri.
{8209}{8308}Bak sen, tepelerden aşağı|inip sıradan halka karışan
{8310}{8359}abim değil mi?
{8361}{8434}Sarabi ve ben seni Simba'nın|tanıtım töreninde görmedik.
{8436}{8487}Bugün müydü?
{8501}{8541}Kendimi kötü hissediyorum!
{8591}{8642}Aklımdan çıkmış olmalı.
{8644}{8722}Her ne kadar aklından|çok şey çıksa da,
{8724}{8788}kralın kardeşi olarak|ilk sırada yer almalıydın!
{8823}{8914}O küçük tüy yumağı doğana kadar|ben ilk sıradaydım.
{8916}{9034}O tüy yumağı benim oğlum|ve senin müstakbel kralın.
{9036}{9102}Nezaket çalışmalıyım!
{9104}{9162}Sakın bana arkanı dönme Scar.
{9164}{9200}Hayır, Mufasa.
{9202}{9268}Belki de sen bana|sırt çevirmemelisin.
{9300}{9338}Meydan mı okuyorsun?
{9340}{9379}Sakin ol.
{9381}{9457}Sana meydan okumayı düşünemem.
{9459}{9506}Yazık. Niye?
{9508}{9588}Beyin açısından|aslan payını ben aldım.
{9590}{9670}Ama kaba kuvvet|söz konusu olduğunda...
{9672}{9772}korkarım gen havuzunun|sığ kısımlarındayım.
{9837}{9939}Her ailede böyle biri vardır.|Aslında benim ailemde iki tane var -
{9941}{10016}ve özel etkinlikleri|hep mahvediyorlar.
{10018}{10066}Onunla ne yapacağım?
{10068}{10110}Ondan çok güzel bir|yer postu olur.
{10112}{10138}Zazu!
{10140}{10198}Bir düşünsene,|ne zaman kirlense,
{10200}{10250}onu dışarı çıkıp dövebilirsin.
{11341}{11381}Simba.
{11698}{11738}Baba!
{11740}{11797}Haydi baba, gitmeliyiz! Uyan!
{11825}{11865}Üzgünüm.
{11881}{11929}Baba!
{11931}{12008}Oğlun uyandı.
{12010}{12083}Gün doğmadan önce uyanan|senin oğlun.
{12085}{12136}Haydi baba.
{12238}{12279}Söz vermiştin.
{12309}{12355}Tamam. Kalktım.
{12357}{12382}Evet!
{12766}{12796}Bak, Simba.
{12798}{12899}lşığın değdiği her yer|bizim krallığımız.
{12901}{12943}Vay canına!
{12945}{13063}Bir kralın hükümranlık zamanı|güneş gibi yükselir ve batar.
{13065}{13160}Bir gün Simba, güneş|benim dönemimi bitirecek
{13162}{13236}ve tekrar doğduğunda|yeni kral sen olacaksın.
{13238}{13276}Ve tüm bunlar benim mi olacak?
{13278}{13301}Her şey.
{13303}{13381}lşığın değdiği her şey.
{13383}{13431}Ya şuradaki gölgelik yer?
{13433}{13475}Orası sınırlarımız dışında.
{13477}{13515}Oraya asla gitmemelisin Simba.
{13517}{13566}Bir kral istediği her şeyi|yapar sanıyordum.
{13570}{13653}Kral olmak, her istediğini|yapmaktan fazlasını gerektirir.
{13655}{13678}Fazlası mı var?
{13680}{13707}Simba...!
{13788}{13893}Gördüğün her şey, hassas|bir denge içinde birlikte yaşıyor.
{13895}{13966}Kral olarak|bu dengeyi anlamalı
{13968}{14009}ve tüm yaratıkları saymalısın,
{14011}{14086}sürünen karıncadan,|sıçrayan antiloplara kadar.
{14088}{14134}İyi de antilopları yemiyor muyuz?
{14136}{14197}Evet, Simba. Açıklayayım.
{14199}{14267}Öldüğümüz zaman|bedenlerimiz ot olur...
{14269}{14329}ve antiloplar ot yer.
{14331}{14465}Muhteşem yaşam döngüsünde|hepimiz birbirimize bağlıyız.
{14467}{14493}Günaydın efendim!
{14495}{14520}Günaydın Zazu.
{14522}{14565}Sabah raporuna bakıyordum.
{14567}{14594}Anlat.
{14614}{14689}Arıların buzzladığına göre|leoparların lekeleri atmış.
{14691}{14745}- Öyle mi?|- Babunlar maymunları kaçırdı.
{14747}{14788}Ne yapıyorsun evlat?
{14790}{14815}Saldırıyorum.
{14817}{14871}Yaşlı bir profesyonelden|nasıl yapıldığını öğren.
{14873}{14939}Fillere unutun gitsin dedim|ama yapamıyorlar.
{14941}{15005}- Zazu, arkanı döner misin?|- Evet, efendim.
{15007}{15054}Yere yakın dur.
{15056}{15100}Çita'lar asla rahata ermiyor.
{15102}{15141}Tamam, aşağıda kal. Tamam.
{15143}{15184}- Neler oluyor?|- Avlanma dersi.
{15186}{15228}Çok güzel. Avlanma.
{15230}{15313}Avlanma mı? Hayır, efendim.|Ciddi olamazsınız.
{15335}{15425}- Bu çok aşağılayıcı.|- Ses çıkarmamaya çalış
{15427}{15477}Ona ne söylüyorsun Mufasa?
{15800}{15920}ASLAN KRAL, ÖZEL VERSİYON
{17671}{17728}(Music) Gezegene geldiğimiz
{17730}{17804}(Music) Gözümüzü kırpıp|güneşe çıktığımız
{17806}{17895}(Music) Günden beri
{17946}{18002}(Music) Görülecek daha çok şey var
{18004}{18074}(Music) Görebileceklerimizden
{18076}{18122}(Music) Yapılacak çok şey var
{18124}{18196}(Music) Yapabileceklerimizden
{18236}{18277}(Music) Anlaşılacak çok şey var
{18279}{18346}(Music) Anlaşılması gereken
{18348}{18386}(Music) Bulunacak daha çok şey var
{18388}{18446}(Music) Bulunabileceklerden
{18512}{18552}(Music) Ancak gök yakut gökyüzünde
{18554}{18616}(Music) Güneş iyice yükseliyor
{18618}{18666}(Music) Büyükleri ve küçükleri
{18668}{18738}(Music) Sonsuz çemberde tutuyor
{18740}{18865}(Music) Bu yaşam döngüsü
{18867}{19010}(Music) Ve hepimize yaşatıyor
{19012}{19115}(Music) Çaresizliği ve ümidi
{19152}{19286}(Music) İnancı ve sevgiyi
{19288}{19406}(Music) Ta ki bulana kadar yerimizi
{19408}{19552}(Music) Önümüzde uzanan yolda
{19584}{19698}(Music) Yaşam
{19700}{19820}(Music) Yaşam döngüsünde
{20921}{21018}(Music) Bu yaşam döngüsü
{21067}{21132}(Music) Ve hepimize yaşatıyor
{21200}{21306}(Music) Çaresizliği ve ümidi
{21342}{21475}(Music) İnancı ve sevgiyi
{21477}{21607}(Music) Ta ki bulana kadar yerimizi
{21609}{21765}(Music) Önümüzde uzanan yolda
{21767}{21888}(Music) Yaşam
{21890}{22041}(Music) Yaşam döngüsünde
{22043}{22093}ASLAN KRAL
{22554}{22624}Hayat adil değil, değil mi?
{22626}{22661}Bak, ben...
{22663}{22726}Asla kral olmayacağım.
{22769}{22804}Ve sen...
{22806}{22862}bir daha asla|yeni bir gün yüzü göremeyeceksin.
{22891}{22927}Elveda.
{22929}{23005}Annen sana yemeğinle|oynama demedi mi hiç?
{23007}{23053}Ne istiyorsun?
{23055}{23136}Kral Mufasa'nın yolda|olduğunu söylemeye geldim,
{23138}{23224}sabahki töreni kaçırmana iyi bir|mazeret bulasın diye.
{23226}{23295}Ah, bak Zazu.|Bana öğlen yemeğimi kaybettirdin.
{23297}{23369}Kralın seninle işi bittiğinde|çok daha fazlasını kaybedeceksin.
{23371}{23435}Fıtıklı bir su aygırı kadar kızgın.
{23447}{23520}Korkudan titriyorum!
{23522}{23583}Scar, bana öyle bakma.
{23585}{23607}İmdat!
{23609}{23672}Scar?
{23674}{23700}Bırak onu.
{23702}{23779}Kusursuz zamanlama majesteleri.
{23855}{23954}Bak sen, tepelerden aşağı|inip sıradan halka karışan
{23956}{24005}abim değil mi?
{24007}{24080}Sarabi ve ben seni Simba'nın|tanıtım töreninde görmedik.
{24082}{24133}Bugün müydü?
{24147}{24187}Kendimi kötü hissediyorum!
{24237}{24288}Aklımdan çıkmış olmalı.
{24290}{24368}Her ne kadar aklından|çok şey çıksa da,
{24370}{24434}kralın kardeşi olarak|ilk sırada yer almalıydın!
{24469}{24560}O küçük tüy yumağı doğana kadar|ben ilk sıradaydım.
{24562}{24680}O tüy yumağı benim oğlum|ve senin müstakbel kralın.
{24682}{24748}Nezaket çalışmalıyım!
{24750}{24808}Sakın bana arkanı dönme Scar.
{24810}{24846}Hayır, Mufasa.
{24848}{24914}Belki de sen bana|sırt çevirmemelisin.
{24946}{24984}Meydan mı okuyorsun?
{24986}{25025}Sakin ol.
{25027}{25103}Sana meydan okumayı düşünemem.
{25105}{25152}Yazık. Niye?
{25154}{25234}Beyin açısından|aslan payını ben aldım.
{25236}{25316}Ama kaba kuvvet|söz konusu olduğunda...
{25318}{25418}korkarım gen havuzunun|sığ kısımlarındayım.
{25483}{25585}Her ailede böyle biri vardır.|Aslında benim ailemde iki tane var -
{25587}{25662}ve özel etkinlikleri|hep mahvediyorlar.
{25664}{25712}Onunla ne yapacağım?
{25714}{25756}Ondan çok güzel bir|yer postu olur.
{25758}{25784}Zazu!
{25786}{25844}Bir düşünsene,|ne zaman kirlense,
{25846}{25896}onu dışarı çıkıp dövebilirsin.
{26987}{27027}Simba.
{27344}{27384}Baba!
{27386}{27443}Haydi baba, gitmeliyiz! Uyan!
{27471}{27511}Üzgünüm.
{27527}{27575}Baba!
{27577}{27654}Oğlun uyandı.
{27656}{27729}Gün doğmadan önce uyanan|senin oğlun.
{27731}{27782}Haydi baba.
{27884}{27925}Söz vermiştin.
{27955}{28001}Tamam. Kalktım.
{28003}{28028}Evet!
{28412}{28442}Bak, Simba.
{28444}{28545}lşığın değdiği her yer|bizim krallığımız.
{28547}{28589}Vay canına!
{28591}{28709}Bir kralın hükümranlık zamanı|güneş gibi yükselir ve batar.
{28711}{28806}Bir gün Simba, güneş|benim dönemimi bitirecek
{28808}{28882}ve tekrar doğduğunda|yeni kral sen olacaksın.
{28884}{28922}Ve tüm bunlar benim mi olacak?
{28924}{28947}Her şey.
{28949}{29027}lşığın değdiği her şey.
{29029}{29077}Ya şuradaki gölgelik yer?
{29079}{29121}Orası sınırlarımız dışında.
{29123}{29161}Oraya asla gitmemelisin Simba.
{29163}{29212}Bir kral istediği her şeyi|yapar sanıyordum.
{29216}{29299}Kral olmak, her istediğini|yapmaktan fazlasını gerektirir.
{29301}{29324}Fazlası mı var?
{29326}{29353}Simba...!
{29434}{29539}Gördüğün her şey, hassas|bir denge içinde birlikte yaşıyor.
{29541}{29612}Kral olarak|bu dengeyi anlamalı
{29614}{29655}ve tüm yaratıkları saymalısın,
{29657}{29732}sürünen karıncadan,|sıçrayan antiloplara kadar.
{29734}{29780}İyi de antilopları yemiyor muyuz?
{29782}{29843}Evet, Simba. Açıklayayım.
{29845}{29913}Öldüğümüz zaman|bedenlerimiz ot olur...
{29915}{29975}ve antiloplar ot yer.
{29977}{30111}Muhteşem yaşam döngüsünde|hepimiz birbirimize bağlıyız.
{30113}{30139}Günaydın efendim!
{30141}{30166}Günaydın Zazu.
{30168}{30211}Sabah raporuna bakıyordum.
{30213}{30240}Anlat.
{30242}{30276}(Music) Şempanzeler maymunlaşıyor
{30278}{30315}(Music) Zürafalar tepeden bakıyor
{30317}{30349}(Music) Filler hatırlıyor
{30351}{30387}(Music) Ama ne olduğunu anımsayamadım
{30389}{30420}(Music) Timsahlar kenarlardan
{30422}{30457}(Music) Taze fırsatlar yakalıyor
{30459}{30502}(Music) Yuvamdaki yumurtalarla ilgilendiler
{30504}{30541}(Music) Ama ''Almayayım.'' dedim
{30543}{30583}(Music) Gergedan kuşlarıyla ilgilenmedik
{30585}{30614}(Music) Akbabalar bir şey seziyor
{30616}{30647}(Music) Davet edilen herkes
{30649}{30715}(Music) Öğlen yemeğinden dönmeyebilir
{30757}{30827}(Music) Bu sabah raporu
{30829}{30888}(Music) Uzun ve kısaları anlattı size
{30909}{30984}(Music) Her homurtu, kükreme, hırlama
{30986}{31058}(Music) Çarpıttığım bir hikaye değil bu
{31060}{31162}(Music) Sadece sabah raporu
{31164}{31201}Ne yapıyorsun evlat?
{31203}{31225}Saldırıyorum.
{31227}{31287}Yaşlı bir profesyonelden|nasıl yapıldığını öğren.
{31289}{31335}(Music) Ah, bufalolarda hiç et yok
{31337}{31424}Yere yakın dur.
{31426}{31487}Tamam. Yere yakın dur.
{31496}{31537}Ses çıkarma.
{31539}{31608}(Music) Bu sezonun rengi turuncu|Tüm sürülerde görülüyor
{31610}{31637}Yavaş ol.
{31639}{31702}Bir adım daha...
{31704}{31728}sonra...
{31801}{31876}(Music) Sabah raporu bu
{31878}{31939}(Music) Uzun ve kısaları anlattı bize
{31960}{32015}(Music) Her homurtu, kükreyiş, hırıltı
{32034}{32094}(Music) Çarpıttığım bir hikaye değil bu
{32105}{32198}(Music) Sabah raporunda
{32365}{32389}Çok iyi.
{32392}{32422}- Zazu!|- Evet!
{32425}{32464}Efendim! Yeraltından haberler.
{32467}{32494}Bu sefer...
{32497}{32583}Efendim! Saltanat topraklarında|sırtlan!
{32585}{32614}Zazu, Simba'yı eve götür.
{32617}{32650}Gelemez miyim?
{32653}{32696}Hayır, evlat.
{32709}{32760}Hiçbir yere gidemiyorum.
{32762}{32850}Ah, küçük efendi,|bir gün kral olacaksınız.
{32853}{32954}O zaman o salyalı, uyuz|salak kaçak avcıları
{32957}{33006}sabah akşam kovalarsınız.
{33163}{33233}Hey, Scar Amca!|Bil bakalım ne oldu?
{33235}{33311}Tahmin oyunlarını sevmem.
{33313}{33362}Pride Rock'ın kralı olacağım.
{33365}{33412}Eyvah!
{33415}{33462}Babam az önce bana|tüm krallığı gösterdi
{33465}{33531}ve hepsine hükmedeceğim!
{33533}{33621}Evet. Neyse, zevkten|zıplamadığım için kusura bakma.
{33624}{33678}Sırtım ağrıyor da.
{33705}{33787}Hey, Scar Amca. Ben kral|olduğumda sen ne olacaksın?
{33789}{33846}Bir maymunun amcası.
{33849}{33931}- Çok tuhafsın.|- En ufak bir fikrin yok.
{33933}{34019}Baban sana tüm krallığı|gösterdi, değil mi?
{34021}{34045}Her şeyi.
{34048}{34122}Kuzey sınırındaki tepenin|ardındakileri göstermedi mi?
{34125}{34209}Hayır. Oraya gidemezsin dedi.
{34211}{34258}Kesinlikle haklı.
{34261}{34291}Haddinden fazla tehlikeli.
{34294}{34352}Oraya ancak cesur aslanlar gider.
{34355}{34419}Ben cesurum. Orada ne var?
{34422}{34473}Üzgünüm Simba,|sana söyleyemem.
{34476}{34502}Neden?
{34504}{34615}Sadece biricik yeğenimin|iyiliğini düşünüyorum.
{34617}{34685}Tabii! Senin tek yeğeninim.
{34687}{34746}Bu yüzden daha koruyucu|olmam gerekir ya.
{34749}{34850}Bir fil mezarlığı genç bir|prense göre değildir. Eyvah!
{34853}{34912}Fil neyi? Hey!
{34914}{34988}Eyvah, çok konuştum.
{34990}{35060}Sanırım bunu er ya da|geç öğrenirdin,
{35063}{35131}zaten çok zekisin.
{35134}{35175}Bana bir iyilik yap.
{35177}{35286}O korkunç yeri asla ziyaret|etmeyeceğine söz ver.
{35289}{35322}Sorun değil.
{35325}{35364}Uslu çocuk.
{35366}{35432}Haydi koş ve eğlen.
{35434}{35469}Unutma,
{35472}{35531}bu küçük sırrımız.
{35698}{35751}- Merhaba Nala.|- Merhaba Simba.
{35753}{35806}Haydi. Az önce|harika bir yer öğrendim.
{35809}{35866}Simba! Şu anda tam bir|banyonun ortasındayım.
{35869}{35918}Banyo yapma vaktin geldi.
{35950}{36004}Anne!
{36007}{36066}Anne, yelemi bozuyorsun!
{36101}{36161}Tamam, temizim.|Gidebilir miyiz?
{36164}{36194}Nereye gidiyoruz?
{36197}{36234}Aptalca bir yer olmasın da.
{36237}{36278}Hayır, harika bir yer.
{36281}{36342}Bu harika yer nerede?
{36375}{36439}- Su deliğinin etrafında.|- Su deliği mi?
{36441}{36488}Su deliğinin nesi harika?
{36490}{36541}Oraya varınca gösteririm.
{36575}{36618}Anne, Simba ile gidebilir miyim?
{36621}{36670}Ne dersin, Sarabi?
{36673}{36699}Şey...
{36702}{36735}Lütfen?
{36738}{36764}Bana uyar.
{36767}{36792}- Evet!|- Harika!
{36795}{36838}Zazu sizinle gittiği sürece.
{36841}{36888}Hayır, Zazu olmaz.
{36891}{36914}Canlı yürü.
{36917}{37012}Su deliğine ne kadar erken|ulaşırsak, o kadar erken gideriz.
{37015}{37060}Gerçekten nereye gidiyoruz?
{37062}{37095}Bir fil mezarlığına.
{37098}{37122}Vay be!
{37144}{37164}Zazu.
{37166}{37230}Evet. Bu sersemden|nasıl kurtulacağız?
{37233}{37303}Şu halinize bakın.
{37305}{37379}Bozkırda tomurcuklanan|küçük aşk tohumları.
{37382}{37435}Annen, baban çok sevinecek,
{37437}{37492}hele de sözlünle|ve her şeyle.
{37495}{37517}Söz ne?
{37519}{37562}Sözlün. Nişanlın.
{37565}{37610}Yavuklu.
{37612}{37638}Anlamı...?
{37640}{37714}Günün birinde|ikiniz evleneceksiniz.
{37740}{37793}Onunla evlenemem.|O arkadaşım.
{37795}{37848}Evet, çok tuhaf olurdu.
{37850}{37897}Keyfinizi kaçırdığım için üzgünüm
{37899}{37961}ama siz iki kumrunun|başka seçeneği yok.
{37964}{38022}Bu nesiller boyu süren|bir gelenek.
{38025}{38086}Kral olduğumda, son vereceğim|ilk şey bu olacak.
{38089}{38119}Etrafta ben oldukça olmaz.
{38122}{38157}O halde kovuldun.
{38159}{38216}İyi deneme ama bunu|sadece kral yapabilir.
{38219}{38256}O da geleceğin kralı.
{38259}{38314}Evet, bu yüzden sana|dediklerimi yapmalısın.
{38317}{38350}Henüz değil.
{38353}{38386}Böyle bir tavırla
{38389}{38479}korkarım oldukça kötü bir|kral olacaksınız.
{38482}{38519}Ben öyle düşünmüyorum.
{38552}{38601}(Music) Güçlü bir kral olacağım
{38603}{38646}(Music) Dikkat edin düşmanlar
{38649}{38711}(Music) Bugüne kadar hiç görmedim|saçı bu kadar kısa
{38714}{38765}(Music) Bir hayvanlar kralı
{38783}{38826}(Music) Herkesin dikkatini çekeceğim
{38829}{38882}(Music) Hiçbir kralın yapamadığı gibi
{38885}{38944}(Music) Tepeden bakmaya çalışıyorum
{38946}{39004}(Music) Kükrememi geliştiriyorum
{39007}{39093}(Music) Şu ana kadar bunlar|hiç ilham verici değil
{39116}{39204}(Music) Kral olmak için can atıyorum
{39207}{39285}Önünde daha uzun bir yol var|küçük efendi, size göre...
{39288}{39347}- (Music) Kimse ''bunu yap'' demeyecek|- Bunu söylediğimde...
{39350}{39407}- (Music) Kimse ''orada ol'' demeyecek|- Demek istediğim...
{39410}{39484}- (Music) Kimse ''kes şunu'' demeyecek|- Anlamadığın şey...
{39486}{39541}- (Music) Kimse ''dur bakalım'' demeyecek|- Dur bakalım!
{39544}{39599}(Music) Tüm gün koşabileceğim
{39602}{39649}Kesinlikle olmaz.
{39651}{39746}(Music) Her şeyi istediğim gibi|yapabileceğim
{39826}{39875}(Music) Galiba artık sırası geldi
{39877}{39926}(Music) Ciddi şekilde konuşmamızın
{39939}{39976}(Music) Krallara tavsiye gerekmez
{39978}{40033}(Music) Hele de gergedan kuşlarından
{40055}{40121}(Music) Eğer krallık|bu şekilde olacaksa
{40124}{40154}(Music) Ben yokum
{40157}{40216}(Music) Görevimi, Afrika'yı bırakırım
{40219}{40278}(Music) Buralarda takılmam
{40295}{40384}(Music) Bu çocuk zıvanadan çıkıyor
{40387}{40494}(Music) Kral olmak için can atıyorum
{40795}{40832}(Music) Herkes sola baksın
{40859}{40906}(Music) Herkes sağa baksın
{40908}{40967}(Music) Nereye baksanız
{40970}{41009}(Music) Ben spot ışığındayım
{41011}{41052}Henüz değil!
{41054}{41144}(Music) Tüm yaratıklar elinden|geleni yapıp şarkı söylesin
{41157}{41239}(Music) Sürüdekileri duyalım|ve de kanattakileri
{41277}{41376}(Music) Kral Simba'nın en güzel|girişimi olacak
{41378}{41495}(Music) Kral olmak için can atıyorum
{41498}{41613}(Music) Kral olmak için can atıyorum
{41616}{41731}(Music) Ah, kral olmak için
{41762}{41811}(Music) Can atıyorum
{41954}{42026}Affedersiniz bayan ama...
{42028}{42075}Defol!
{42078}{42115}Simba?
{42118}{42161}Nala!
{42230}{42263}Harika! İşe yaradı!
{42265}{42290}Ondan kurtulduk.
{42293}{42324}Ben bir dahiyim.
{42327}{42372}Hey, dahi, bu benim fikrimdi.
{42375}{42426}Evet ama ben yaptım.
{42428}{42477}- Benimle!|- Öyle mi?
{42551}{42625}- Yakaladım.|- Bırak kalkayım!
{42745}{42794}Yine yakaladım.
{43076}{43133}İşte. Geldik.
{43342}{43393}Çok korkutucu.
{43395}{43420}Evet.
{43423}{43452}Harika değil mi?
{43455}{43494}Başımız büyük belaya girebilir.
{43496}{43525}Biliyorum!
{43528}{43604}Acaba beyni|hala içinde mi?
{43606}{43651}Öğrenmenin tek yolu var.
{43654}{43697}Haydi, bir kontrol edelim.
{43699}{43758}Yanlış! Senin|yapacağın tek kontrol
{43760}{43818}- buradan ayrılmak olacak.|- Yapma!
{43821}{43880}Saltanat topraklarının|çok dışındayız.
{43882}{43919}Bak, muz gaga korkuyor.
{43922}{43990}Sen Bay muz gaga demelisin,
{43992}{44072}şu anda hepimiz büyük|bir tehlike içindeyiz.
{44074}{44109}Tehlike mi? Ha!
{44111}{44160}Ben korkusuz yaşarım.
{44163}{44216}Tehlikenin yüzüne gülerim.
{44430}{44508}Vay vay vay, Banzai,|kimler var burada?
{44510}{44555}Bilmiyorum Shenzi.
{44558}{44595}Ne düşünüyorsun Ed?
{44648}{44709}Düşündüğüm şeyi.
{44712}{44759}Üç izinsiz yolcu!
{44762}{44815}Sizi temin ederim ki|bu bir yön bulma hatasıydı.
{44818}{44861}Basit bir yol bulma hatası.
{44864}{44911}Hey, dur.
{44913}{45005}Seni tanıyorum. Mufasa'nın|küçük yamağısın.
{45008}{45063}Hanımefendi, ben|kralın önemli adamıyım.
{45066}{45105}Bu durumda sen...
{45108}{45138}Müstakbel kralım.
{45141}{45225}Krallığından uzaklaşan krallara|ne yaparız, biliyor musun?
{45227}{45295}Hıh! Bana bir şey yapamazsınız.
{45297}{45350}Aslında yapabilirler.|Onların toprağındayız.
{45353}{45454}Ama onlar salyalı, uyuz, aptal|kaçak avcılar demiştin.
{45456}{45493}Aptal falan demedim.
{45495}{45538}Sen kime aptal dedin?
{45541}{45569}Aa, güneşe bakın!
{45572}{45621}- Gitme vakti!|- Bu acele niye?
{45624}{45669}Akşam yemeğine|kalmanızı isterdik.
{45672}{45754}Evet, etraftaki|aslanları yemeğe alırız!
{45756}{45801}Dur, dur, dur,|aklıma bir tane geldi!
{45804}{45872}Benimki yavru sandviç olsun!|Ne dersiniz?
{45921}{45978}Ne var, Ed? Sorun ne?
{45980}{46025}Hey, akşam yemeğini|paket mi istemiştik?
{46027}{46052}Hayır, niye?
{46055}{46104}Gidiyor da ondan!
{46253}{46317}- Onları atlattık mı?|- Galiba.
{46320}{46353}Zazu nerede?
{46356}{46407}O küçük önemli kuş|doğrudan
{46409}{46458}kuş düdüklüsünü boyladı.
{46460}{46524}Olamaz! Kuş düdüklüsü olamaz!
{46613}{46691}Hey, neden kendi dengin|birine çatmıyorsun?
{46693}{46746}- Senin gibi mi?|- Eyvah.
{46797}{46850}Bööö!
{47136}{47195}Simba!
{47615}{47697}Gel pisi pisi.
{47792}{47825}Heh! Bu kadar mıydı?
{47857}{47896}Tekrar yap. Haydi.
{48184}{48246}- Lütfen! Amca!|- Sus!
{48249}{48321}- Hemen susuyoruz!|- Çok üzgünüz.
{48323}{48403}Bir daha oğluma yaklaşırsanız...
{48405}{48444}Aa bu... bu oğlunuz mu?
{48447}{48498}- Oğlunuz mu?|- Bunu biliyor muydunuz?
{48501}{48558}Hayır. Ben mi? Bilmiyordum...|Sen?
{48561}{48606}- Tabii ki hayır.|- Hayır.
{48608}{48670}Ed?
{48714}{48745}Sersemler.
{48920}{48986}- Baba, ben...|- Bilerek bana karşı çıktın.
{49018}{49088}- Baba, ben... Üzgünüm.|- Eve gidelim.
{49152}{49213}Bence çok cesurdun.
{49616}{49651}Zazu.
{49701}{49738}Evet, efendim?
{49740}{49843}Nala'yı eve götür.|Oğluma bir ders vermeliyim.
{49944}{49989}Gel Nala.
{49992}{50074}Simba... bol şans.
{50204}{50251}Simba!
{50921}{50966}Beni hayal kırıklığına uğrattın.
{50969}{51026}- Biliyorum.|- Ölebilirdin.
{51029}{51076}Bilerek bana karşı çıktın,
{51078}{51166}daha kötüsü Nala'yı|tehlikeye attın.
{51169}{51230}Senin gibi cesur olmaya|çalışıyordum.
{51233}{51313}Gerektiğinde cesur olurum.
{51316}{51403}Simba... cesur olmak
{51406}{51461}hep belanı aramak|değildir.
{51464}{51511}Hiçbir şeyden korkmuyorsun ama.
{51540}{51568}Bugün korktum.
{51570}{51621}- Öyle mi?|- Evet.
{51624}{51675}Seni kaybedeceğimi sandım.
{51712}{51772}Krallar bile korkuyor galiba.
{51805}{51858}- Biliyor musun?|- Neyi?
{51861}{51921}Bence o sırtlanlar|daha çok korktu.
{51961}{52035}Kimse babanla uğraşamaz.
{52038}{52095}- Buraya gel.|- Hayır!
{52152}{52182}Gel buraya!
{52243}{52270}Yakaladım!
{52397}{52434}Baba?
{52436}{52502}- Dostuz, değil mi?|- Evet.
{52504}{52570}Ve hep birlikte olacağız,|değil mi?
{52600}{52668}Simba, babamın bana anlattığı
{52671}{52737}bir şeyi anlatacağım.
{52740}{52785}Yıldızlara bak.
{52788}{52844}Geçmişin büyük kralları
{52847}{52908}yıldızlardan bize bakar.
{52911}{52966}- Gerçekten mi?|- Evet.
{52968}{53023}Kendini yalnız hissettiğinde,
{53026}{53079}o kralların sana yol göstereceğini
{53082}{53174}hatırla yeter.
{53176}{53219}Ben de göstereceğim.
{53373}{53459}Ah şu kötü Mufasa.|Bir hafta oturamayacağım.
{53546}{53632}Hiç komik değil Ed.
{53676}{53729}Kapa çeneni!
{53791}{53830}Keser misin şunu?
{53864}{53936}- O başlattı.|- Şu halinize bakın.
{53939}{53997}Besin zincirinin dibinde|olmamıza hiç şaşmamalı.
{54000}{54035}Dipte olmaktan nefret ediyorum.
{54037}{54129}Öyle mi? Aslanlar olmasaydı|burada biz at koştururduk.
{54132}{54165}Aslanlardan nefret ediyorum.
{54168}{54207}- Çok zorba.|- Ve kıllı.
{54209}{54260}- Kokuyorlar.|- Ayrıca amma da...
{54262}{54309}- Çirkinleeeer!|- Çirkinleeeer!
{54343}{54433}Biz aslanlar|o kadar da kötü değiliz.
{54464}{54503}Ah, Scar. Sen miydin?
{54506}{54555}Önemli biri olmasından|korkuyorduk.
{54558}{54591}Bilirsin, Mufasa gibi.
{54594}{54631}- Evet.|- Anlıyorum.
{54634}{54687}- İşte buna güç denir!|- Bilmez miyim.
{54689}{54730}Adını duyduğum an titriyorum.
{54733}{54794}- Mufasa!|- Oh! Tekrar söyle.
{54797}{54830}Mufasa!
{54832}{54893}Mufasa! Mufasa! Mufasa!
{54896}{54937}Gıdıklıyor.
{54940}{55008}Etrafım salaklarla çevrili.
{55011}{55085}Scar sen, yani, sen bizdensin.|Yani sen dostumuzsun.
{55088}{55114}Gururum okşandı.
{55117}{55214}Bunu sevdim. Kral değil|ama yine de çok terbiyeli.
{55216}{55259}Hey, bize yiyecek|bir şeyler getirdin mi
{55262}{55315}Scar, eski dostum, ahbap?|Hı? Getirdin mi?
{55318}{55373}Bunu hak ettiğinizi|sanmıyorum.
{55376}{55450}O yavruları size resmen|armağan ettim
{55452}{55534}ama birini bile|ortadan kaldıramadınız.
{55597}{55624}Şey, biliyorsun...
{55627}{55695}pek yalnız sayılmazlardı Scar.
{55697}{55750}Evet. Ne yapmalıydık?
{55752}{55795}Mufasa'yı mı öldürseydik?
{55831}{55882}Kesinlikle.
{56135}{56229}(Music) Biliyorum hafızalarınız
{56232}{56322}(Music) Ancak bir domuzun|arkası kadar güçlü
{56324}{56423}(Music) Fakat şişmansınız|ve iyi dinleyin
{56426}{56516}(Music) Sözlerim gurur konusu
{56518}{56606}(Music) Boş yüz ifadelerinizden|anlaşılıyor ki
{56608}{56701}(Music) Kafanız tam çalışmıyor
{56704}{56786}(Music) Fakat krallar ve|haleflerden söz ediyorsak
{56788}{56854}(Music) Siz bile dikkat kesileceksiniz
{56887}{56973}(Music) Kendinizi çok özel|bir fırsata hazırlayın
{56975}{57080}(Music) Sansasyonel haberlere de
{57082}{57174}(Music) Yeni bir dönem yaklaşıyor
{57176}{57213}Bizim görevimiz ne?
{57216}{57269}(Music) Öğretmeni dinleyin
{57271}{57316}(Music) Canice geldiğini biliyorum
{57318}{57363}(Music) Hak ettiğimi elde ettiğimde
{57365}{57449}(Music) Ödüllendirileceksiniz sizler de
{57452}{57536}(Music) Ve adaletsizlik kalkacak
{57539}{57615}(Music) Hazır olun
{57618}{57711}Evet, hazır olalım.|Hazır olacağız. Neye?
{57714}{57744}Kralın ölümüne.
{57747}{57809}- Niye, hasta mı?|- Hayır, salak. Onu öldüreceğiz.
{57812}{57886}- Simba'yı da.|- İyi fikir. Kim kral ister ki?
{57889}{57955}Kral yok, kral yok,|la-la la-la la la.
{57958}{58032}- Salaklar! Bir kral olacak!|- Hey, demiştin ki...
{58034}{58081}Ben kral olacağım!
{58084}{58125}Yanımda kalırsanız
{58127}{58219}bir daha aç kalmazsınız.
{58222}{58277}- Evet! Harika!|- Yaşasın kral!
{58280}{58362}Yaşasın kral!|Yaşasın kral!
{58364}{58405}(Music) Kral, kral, kral,|kral, kral, kral,
{58407}{58485}(Music) Her zaman sevilecek|bir krala
{58487}{58590}(Music) Yakın olacak olmamız|harika bir şey
{58592}{58676}(Music) Tabii bunun için|bir bedel ödenecek
{58678}{58773}(Music) Bazı görevler üstlenilecek
{58776}{58866}(Music) Gelecek ödüllerle dolu
{58868}{58973}(Music) Esas alıcı ben olsam da
{58975}{59055}(Music) Vurgulamam gereken bir nokta var
{59057}{59127}(Music) Bensiz zırnık alamazsınız!
{59150}{59236}(Music) Bu yüzden asrın|darbesine hazırlanın
{59238}{59341}(Music) En çirkin dümene
{59344}{59383}(Music) Titiz planlara
{59386}{59431}(Music) Uzun süreli gerilime
{59434}{59483}(Music) Yıllarca sürecek inkara
{59486}{59572}(Music) İşte bu yüzden|tartışmasız kral olacağım
{59575}{59622}(Music) Beni sayacak, selam duracaklar
{59624}{59706}(Music) Ve beni mucize gibi görecekler
{59708}{59797}(Music) Evet, dişlerim|ve hırsım gözler önünde
{59800}{59903}(Music) Hazır olun
{59906}{59984}(Music) Evet, dişlerimiz|ve hırsımız gözler önünde
{59987}{60080}(Music) Hazır olun
{60376}{60487}Burada bekle. Babanın senin için|harika bir sürprizi var.
{60490}{60519}Ne peki?
{60522}{60598}Söylersem pek de|sürpriz olmaz, değil mi?
{60600}{60680}Bana söylersen yine de|şaşırmış gibi davranırım.
{60682}{60741}Sen çok yaramazsın.
{60744}{60820}- Haydi, Scar Amca.|- Hayır, hayır, hayır, hayır.
{60822}{60877}Bu sadece sen ve|baban için.
{60880}{60991}Bilirsin, bir tür|baba-oğul... olayı.
{60994}{61060}Gidip onu getireyim.
{61063}{61139}- Seninle geliyorum.|- Hayır.
{61142}{61232}Hayır. Bu kayanın üzerinde dur.
{61234}{61287}Sırtlanlarla olduğu gibi|tekrar başını belaya
{61289}{61324}sokmak istemezsin.
{61327}{61419}- Onu biliyor musun?|- Simba, herkes biliyor.
{61422}{61483}- Öyle mi?|- Evet.
{61486}{61574}Şansın varmış ki|baban seni kurtardı, değil mi?
{61577}{61641}Evet, aramızda kalsın,
{61644}{61724}şu kükremeni biraz daha|geliştirsen iyi olacak, tamam mı?
{61727}{61789}Tamam.
{61835}{61923}Hey, Scar Amca,|bu sürprizi sevecek miyim?
{61926}{62027}Simba, bu ölmeye değer.
{62533}{62572}Kes sesini.
{62575}{62657}Kendimi tutamadım. Çok açım.|Bir antilop yemeliyim.
{62659}{62694}Burada kal.
{62696}{62750}Küçük hastalıklılardan|birini yakalayamaz mıyım?
{62753}{62845}Hayır. Scar'ın sinyalini bekle.
{62888}{62976}İşte orada. Gidelim.
{62979}{63049}''Küçük kükreme.'' Hıh.
{64531}{64578}Bakın efendim,|sürü harekete geçti.
{64580}{64635}- Tuhaf.|- Mufasa, çabuk.
{64638}{64679}Vadide izdiham var.
{64682}{64746}- Simba orada.|- Simba mı?
{65277}{65314}Zazu, imdat!
{65316}{65365}Baban yolda! Dayan!
{65367}{65394}Çabuk!
{65478}{65542}İşte! Şu ağaçta!
{65545}{65573}Dayan Simba!
{65743}{65792}Ah, Scar, bu korkunç!
{65794}{65831}Ne yapacağız? Ne yapacağız?
{65834}{65908}Ha! Geri dönüp yardım getireceğim.|Evet. Geri döneceğim... Ahh!
{66758}{66793}Baba!
{67344}{67385}Scar!
{67417}{67470}Kardeşim! Yardım et!
{67665}{67747}Yaşasın kral.
{67877}{67966}Hayır!
{68248}{68287}Baba!
{68554}{68602}Baba?
{69501}{69553}Baba?
{69555}{69630}Baba, haydi.
{69632}{69701}Ayağa kalkmalısın.
{69703}{69752}Baba?
{69754}{69799}Eve dönmeliyiz.
{70060}{70162}İmdat!
{70164}{70223}Yardım edin!
{70225}{70265}Biri yardım etsin.
{70303}{70331}İmdat.
{71076}{71165}Simba. Ne yaptın?
{71194}{71271}Antiloplar vardı ve|beni kurtarmaya çalıştı.
{71273}{71351}Bu bir kazaydı.|Böyle olmasını istemedim.
{71353}{71454}Tabii ki. Tabii ki istemedin.
{71456}{71574}Kimse böyle şeylerin|olmasını istemez.
{71576}{71632}Ama kral öldü.
{71669}{71741}Ve sen olmasaydın|hala hayatta olacaktı.
{71856}{71918}Annen ne düşünecek şimdi?
{71920}{71978}Ne yapacağım ben?
{71980}{72043}Kaç Simba.
{72045}{72168}Kaç. Kaç ve asla dönme.
{72317}{72364}Öldürün onu.
{73266}{73302}Hey!
{73613}{73680}Hey, işte orada.
{73682}{73728}Yakalayın onu.
{73730}{73779}Oraya hayatta girmem.
{73781}{73862}Dışarıya çıktığımda senin gibi|kaktüs kıçlı mı olayım?
{73888}{73920}Ama işi bitirmeliyiz.
{73922}{73995}Oralarda zaten|ölmüş sayılır.
{73997}{74051}Geri dönerse onu öldürürüz.
{74053}{74103}Evet! Duydun mu?
{74105}{74194}Eğer geri dönersen|seni öldürürüz!
{74394}{74498}Mufasa'nın ölümü|korkunç bir trajedi.
{74500}{74604}Ama yaşamaya yeni başlayan|Simba'yı kaybetmek...
{74606}{74651}Benim açımdan
{74653}{74746}derin, kişisel bir kayıp.
{74748}{74843}Bu yüzden kalbim buruk|tahta geçiyorum.
{74845}{74946}Yine de bu trajedinin|küllerinden
{74948}{75019}yeni bir dönem başlayacak
{75021}{75112}ve aslanlarla|sırtlanlar bir araya gelip
{75114}{75217}ihtişamlı bir gelecek yaratacak.
{76350}{76403}Gidin buradan!
{76405}{76461}Buna bayılıyorum!|Akbaba bowlingi.
{76463}{76530}Her seferinde vuruyor.
{76578}{76648}Hey, Timon, şuna bir baksana.
{76650}{76699}Galiba hala yaşıyor.
{76735}{76811}Bak sen, bu ne böyle?
{76956}{77036}Eyvah, bu bir aslan!|Kaç Pumbaa, çabuk!
{77038}{77116}Hey, Timon, sadece küçük bir aslan.
{77118}{77228}Şuna bak.|Çok şeker ve yapayalnız.
{77230}{77288}- Bizim olabilir mi?|- Pumbaa, delirdin mi?
{77290}{77368}Bir aslandan söz ediyoruz.|Aslanlar bizim gibileri yer.
{77370}{77429}- Ama çok küçük.|- Büyüyecek.
{77431}{77461}Belki bizden yana olur.
{77463}{77528}Ha! Bu duyduğum|en aptalca şey.
{77530}{77557}Belki de o...
{77559}{77639}Hey, buldum.|Ya bizden yana olursa?
{77641}{77720}Etrafımızda bir aslanın olması|pek de fena bir fikir değil.
{77722}{77748}Bizimle mi kalıyor?
{77750}{77804}Tabii ki. Bu grubun|beyni kim?
{77812}{77845}Demek istediğim de bu.
{77847}{77926}Piştim ben. Buradan gidip|gölge bulalım.
{78131}{78185}- İyi misin evlat?|- Galiba.
{78187}{78217}Neredeyse ölüyordun.
{78219}{78244}Seni kurtardım.
{78246}{78312}Pumbaa da yardım etti. Biraz.
{78314}{78358}Yardımınız için teşekkürler.
{78386}{78417}Hey, nereye?
{78419}{78472}Hiçbir yere.
{78474}{78506}Çok karamsar görünüyor.
{78508}{78584}- Bence esmerimsi.|- Üzgün demek istemiştim.
{78652}{78676}İçini kemiren ne?
{78678}{78725}Hiçbir şey. Besin zincirinin|en tepesinde.
{78810}{78845}Besin zinciri!
{78934}{78978}Nerelisin?
{78980}{79028}Kimin umrunda? Geri dönemem.
{79030}{79114}Sen bir sürgünsün.|Harika. Biz de öyle.
{79116}{79172}- Ne yaptın evlat?|- Korkunç bir şey
{79174}{79246}- ama konuşmak istemiyorum.|- Biz de dinlemek istemiyoruz.
{79248}{79300}Haydi Timon. Yapabileceğimiz|bir şey var mı?
{79302}{79365}Geçmişi değiştiremezseniz hayır.
{79367}{79446}Biliyor musun evlat, böyle anlarda|dostum Timon der ki
{79448}{79508}gerini geçmişte|bırakmak zorundasın.
{79510}{79553}Hayır, hayır, hayır.
{79555}{79577}- Yani..|- Amatör.
{79579}{79645}Yaralanmadan önce yere yat.
{79647}{79712}Geçmişini geride|bırakmak zorundasın.
{79714}{79805}Kötü şeyler olur ve bu konuda|hiçbir şey yapamazsın, doğru mu?
{79807}{79837}- Doğru.|- Yanlış!
{79839}{79902}Dünya sana|sırt çevirdiği zaman,
{79904}{79969}sen de dünyaya sırt çevirirsin.
{79971}{80016}Bana böyle öğretilmedi.
{80018}{80070}Belki de yeni bir derse|ihtiyacın var.
{80072}{80159}Tekrarla: hakuna matata.
{80161}{80177}Ne?
{80247}{80276}''Endişe etme'' demek.
{80278}{80349}(Music) Hakuna matata
{80351}{80427}(Music) Ne kadar güzel bir söz
{80429}{80485}(Music) Hakuna matata
{80487}{80567}(Music) Geçici bir moda değil
{80569}{80624}(Music) Ömrünün sonuna dek
{80626}{80724}(Music) Endişe etme demek
{80726}{80845}(Music) Problemsiz bir felsefe
{80847}{80907}(Music) Hakuna matata
{80909}{80952}Hakuna matata mı?
{80954}{81015}- Evet. Sloganımız.|- Slogan da ne?
{81017}{81066}Hiç. Sence slogan ne?
{81095}{81192}Evlat, bu iki kelime|tüm sorunlarını çözecek.
{81194}{81245}Çok doğru.|Örneğin Pumbaa'ya bak.
{81247}{81342}(Music) O daha... genç bir domuzken
{81344}{81435}(Music) Ben genç bir domuzken
{81437}{81483}- Çok hoş.|- Teşekkürler.
{81485}{81554}(Music) Kokusunun pek de çekici|olmadığını fark etti
{81556}{81613}(Music) Her yemekten sonra|tüm bozkırı temizleyebilirdi
{81615}{81660}(Music) Ben duyarlı biriyim
{81662}{81722}(Music) Kalın kafalıya benzesem de
{81751}{81875}(Music) Arkadaşlarımın kokumdan|uzak durması incitti yine de
{81877}{81963}- (Music) Ah ne utançtı o|- (Music) Utanıyordu
{81965}{82025}- (Music) Adımı değiştirmeyi düşündüm|- (Music) Adında ne var?
{82027}{82063}(Music) Ve moralim bozuldu
{82065}{82112}- (Music) Ne hissediyordun?|- (Music) Ben ne zaman...
{82114}{82152}Pumbaa,|çocukların önünde olmaz.
{82154}{82198}Özür dilerim.
{82202}{82252}(Music) Hakuna matata
{82254}{82332}(Music) Ne kadar güzel bir söz
{82334}{82377}(Music) Hakuna matata
{82379}{82456}(Music) Geçici bir moda değil
{82458}{82511}(Music) Ömrünün sonuna dek
{82513}{82558}(Music) Endişe etme demek
{82560}{82600}Evet, sen de söyle evlat.
{82602}{82672}(Music) Bu bizim problemsiz
{82674}{82736}(Music) Felsefemiz
{82738}{82817}(Music) Hakuna matata
{82819}{82882}Sade evimize hoşgeldin.
{82884}{82946}- Burada mı yaşıyorsunuz?|- İstediğimiz yerde yaşıyoruz.
{82948}{83006}Evet. Yuva, kıçının|dinlendiği yerdir.
{83008}{83049}Çok güzel.
{83051}{83102}Açlıktan ölüyorum.
{83104}{83158}O kadar açım ki|bir zebra yiyebilirim.
{83160}{83226}Zebramız yeni bitti.
{83228}{83269}Antilop var mı?
{83271}{83309}- Su aygırı?|- Hayır.
{83311}{83386}Dinle evlat, bizimle yaşayacaksan|bizim gibi yemelisin.
{83388}{83449}Hey, burası biraz kurtçuk|bulmak için iyi bir yer gibi.
{83479}{83511}lyy, bu da ne?
{83513}{83556}Kurtçuk. Neye benziyor?
{83558}{83604}İğrenç.
{83606}{83668}Tadı tavuk gibi.
{83695}{83757}Sümüklü ama idare eder.
{83759}{83823}Bunlar nadir bulunan lezzetler.
{83849}{83920}İştah açıcı, hafif kıtır kıtır.
{83922}{83959}Onları sevmeyi öğreneceksin.
{83961}{84012}Sana diyorum evlat,|bu harika bir hayat -
{84014}{84075}ne kural var, ne sorumluluk.
{84077}{84141}Küçük yeşil türden.
{84143}{84204}En güzeli hiç endişemiz yok.
{84206}{84255}Evet, evlat?
{84257}{84325}Pekala. Hakuna matata.
{84438}{84503}Sümüksü ama idare eder.
{84505}{84541}İşte böyle.
{84839}{84867}(Music) Hakuna matata
{84869}{84902}(Music) Hakuna matata
{84904}{84947}(Music) Hakuna matata, hakuna
{84949}{85005}(Music) Ömrünün sonuna dek
{85007}{85082}(Music) Endişe etme demek
{85084}{85159}(Music) Bu bizim problemsiz
{85161}{85216}(Music) Felsefemiz
{86096}{86175}(Music) Kimse bilmez
{86177}{86260}(Music) Yaşadığım zorlukları
{86262}{86354}(Music) Kimse bilmez
{86356}{86399}(Music) Acılarımı
{86401}{86451}Ah, Zazu, neşelen biraz.
{86453}{86529}Şöyle hareketli|bir parça söyle.
{86531}{86623}(Music) Ne de olsa küçük bir dünya
{86625}{86702}Hayır, hayır! Onun dışında her şey.
{86723}{86795}(Music) Bende çok güzel|hindistan cevizleri var
{86832}{86872}(Music) İşte sıra sıra duruyorlar
{86915}{86990}(Music) Büyükler, küçükler,|kafan kadar olanlar
{86992}{87062}Mufasa olsaydı bunları|asla yapmazdım.
{87064}{87113}Ne? Ne dedin?
{87115}{87168}- Hiçbir şey.|- Yasayı biliyorsun.
{87170}{87276}Benim huzurumda o ismi|asla anma. Ben kralım!
{87278}{87338}Evet, efendim, kralsınız.
{87340}{87413}Ben... krallık uygulamalarınızdaki|farkı belirtmek açısından
{87415}{87473}o ismi anmıştım.
{87475}{87553}- Hey, patron.|- Yine ne var?
{87555}{87612}- Seninle kozumuzu paylaşmalıyız.|- Ben hallederim.
{87614}{87670}Scar, yiyecek de su da yok.
{87672}{87766}Evet. Yemek vakti ve|kokan mezelerimiz yok.
{87768}{87874}Avlanmak dişi aslanların görevi.
{87876}{87946}- Evet ama avlanmıyorlar.|- Zazu'yu yiyin.
{87948}{87999}Beni istemezsiniz.
{88001}{88068}O kadar kart ve sinirliyim ki...
{88070}{88153}Ah, Zazu, saçmalama. Sana|sadece biraz sarmısak lazım.
{88155}{88203}Mufasa idaresinde|işler kötü sanıyordum.
{88205}{88244}- Ne dedin?|- Dedim ki Muf-...
{88246}{88306}Dedim ki... ¿ Qué pasa?
{88308}{88365}İyi. Şimdi çıkın.
{88414}{88455}Ama hala açız.
{88457}{88515}Dışarı!
{88660}{88736}- Hey. Çok iyiydi Simba.|- Teşekkürler.
{88738}{88809}- Amma doydum.|- Ben de.
{88811}{88864}Domuz gibi yedim.
{88866}{88916}Pumbaa, sen domuzsun.
{88918}{88966}Ah. Evet.
{89230}{89297}- Timon?|- Evet?
{89299}{89399}Yukarıdaki yanar döner noktaların|ne olduğunu merak ettin mi hiç?
{89401}{89472}Pumbaa, merak etmiyorum,|biliyorum.
{89474}{89549}Ya? Onlar ne peki?
{89551}{89588}Ateş böcekleri.
{89590}{89702}Büyük, mavi siyah şeye|takılan ateş böcekleri.
{89704}{89752}Eyvah.
{89754}{89824}Ben de onların milyonlarca|kilometre uzakta yanan
{89826}{89916}gaz topları olduğunu sanıyordum.
{89918}{90004}Pumbaa, sana göre her şey gaz.
{90006}{90054}Simba, ne düşünüyorsun?
{90056}{90104}Bilmiyorum.
{90106}{90155}Haydi. Anlat, anlat, anlat.
{90157}{90229}Haydi. Biz anlatmıştık. Lütfen?
{90231}{90265}Şey...
{90267}{90330}bir zamanlar biri
{90332}{90441}eski yüce kralların yukarıdan|bizi gözetlediğini söylemişti.
{90443}{90464}Gerçekten mi?
{90466}{90546}Yani bir grup ölü|asilzade bizi mi izliyor?
{90548}{90586}Pbbt!
{90679}{90748}- Böyle bir şeyi kim söyledi?|- Evet, evet.
{90750}{90864}- Hangi sersem bunu uydurdu?|- Çok aptalca, değil mi?
{90866}{90938}- Beni öldürüyorsun.|- Evet.
{91170}{91239}Bir şey mi dedim?
{92482}{92534}Simba?
{92536}{92598}O... yaşıyor mu? O... yaşıyor!
{92965}{93004}Vakit geldi.
{93218}{93312}(Music) Ormanda, görkemli ormanda
{93314}{93414}(Music) Aslan uyuyor bu gece
{93416}{93510}(Music) Ormanda, görkemli ormanda
{93512}{93556}(Music) Aslan uyuyor bu-...
{93558}{93605}Sizi duyamıyorum. Eşlik edin.
{93791}{93853}Pumbaa?
{94218}{94247}Timon?
{94826}{94859}Pumbaa?
{94933}{94976}Pumbaa!
{95004}{95060}Pumbaa! Hey, neler oluyor?
{95062}{95144}Beni yiyecek!
{95146}{95242}Off! Tanrım, niye her seferinde|kıçını ben...
{95397}{95454}Merak etme dostum.|Senin için buradayım.
{95456}{95494}Her şey yoluna girecek.
{95496}{95573}Yakala onu! Kafasını ısır!
{95575}{95643}Şahdamarına saldır! Şahdamarı!
{95645}{95695}Onun işe yarayacağını söylemiştim.
{95802}{95841}Nala?
{95924}{95969}Gerçekten sen misin?
{95971}{96070}- Kimsin sen?|- Benim. Simba.
{96093}{96145}Simba mı?
{96183}{96260}Hey! Sen nasıl...
{96262}{96337}- Vay canına!|- Nereden geldin?
{96339}{96387}Seni görmek harika!
{96389}{96465}- Neler oluyor burada?|- Burada ne işin var?
{96467}{96523}Benim mi ne işim var?|Senin burada ne işin var?
{96525}{96593}Hey! Burada ne oluyor?!
{96595}{96667}Timon, bu Nala.|En iyi arkadaşım.
{96669}{96763}- Arkadaşın mı?|- Evet. Hey, Pumbaa, buraya gel.
{96795}{96851}Nala, bu Pumbaa. Pumbaa, Nala.
{96853}{96917}- Memnun oldum.|- O zevk bana ait.
{96919}{97018}Memnun oldum. Mola!|Durumu açığa kavuşturalım.
{97020}{97066}Sen onu tanıyorsun, o da seni.
{97068}{97179}Fakat o onu yemek istiyor|ve herkes buna razı mı?
{97181}{97244}- Bir şeyleri mi kaçırdım?!|- Sakinleş Timon.
{97246}{97316}Bunca zaman burada olduğunu|herkes öğrenene kadar bekle.
{97318}{97402}Ve annen -|ne düşünecek?
{97404}{97485}Bilmesi gerekmez.|Kimsenin bilmesine gerek yok.
{97487}{97541}Elbette bilmeliler.|Herkes seni ölü sanıyor.
{97543}{97571}Öyle mi?
{97573}{97650}Evet. Scar bize|dağılan sürüyü anlattı.
{97652}{97736}Öyle mi? Başka ne anlattı?
{97738}{97866}Ne fark eder ki? Hayattasın.|Ve bu demektir ki... kral sensin.
{97868}{97994}Kral mı? Bayan, siz hatları|iyice karıştırmışsınız.
{97996}{98024}Kral mı?
{98026}{98126}Majesteleri, önünüzde emiliyorum.
{98128}{98196}- Kes şunu.|- Emilmek değil, eğilmek.
{98198}{98283}Yapma! O kral değil.|Öyle misin?
{98285}{98322}- Hayır.|- Simba!
{98324}{98384}Hayır, ben kral değilim.|Belki olacaktım
{98386}{98441}ama bu uzun zaman önceydi.
{98443}{98533}Durumu açığa kavuşturalım. Sen|kral mısın? Ve hiç anlatmadın mı?
{98535}{98601}- Dinle, ben hala aynıyım.|- Ama gücün var.
{98603}{98672}Bize birkaç dakika|izin verir misiniz?
{98674}{98719}Hey, ne söyleyecekse,
{98721}{98773}bizim önümüzde de söyleyebilir,|değil mi Simba?
{98830}{98889}Galiba gitseniz iyi olacak.
{98891}{98968}Başladı işte. Bir de|birini tanıdığını düşünürsün.
{99030}{99082}Timon ve Pumbaa -
{99084}{99132}onları sevmeyi öğrenirsin.
{99188}{99287}Ne? Ne var?
{99289}{99372}Ölüler arasından dönmüş gibisin.
{99374}{99469}Bunun herkes için ne kadar|önemli olduğunu bilemezsin.
{99471}{99516}Ve benim için önemini.
{99518}{99609}- Hey, sorun değil.|- Seni gerçekten özledim.
{99611}{99674}Ben de seni özledim.
{99732}{99801}Sana diyorum, Pumbaa.|Pis bir koku var.
{99803}{99844}Özür dilerim.
{99846}{99898}Senden değil! Onlardan!
{99900}{99988}O, kız, yalnız.
{99990}{100025}Bunun nesi kötü?
{100027}{100088}- (Music) Neler olduğunu görüyorum|- Neyi?
{100090}{100152}- (Music) Onlar ise hiçbir şey bilmiyor|- Kimler?
{100154}{100233}(Music) Onlar aşık olacak|ve işin kötü tarafı şu
{100235}{100304}- (Music) Üçlümüz artık ikili oldu|- Aa.
{100306}{100379}(Music) Alacakaranlığın tatlı|sarmalayışı
{100381}{100452}(Music) Her yerde sihir var
{100454}{100586}(Music) Ve bu romantik|atmosferde
{100588}{100746}(Music) Havada felaket kokusu var
{100806}{100962}(Music) Bu gece aşkı hissediyor musun?
{100964}{101096}(Music) Akşamın getirdiği huzuru
{101098}{101172}(Music) Dünya bir kez olsun
{101174}{101250}(Music) Tüm yaşayanlarıyla
{101252}{101378}(Music) Mükemmel uyum içinde
{101414}{101476}(Music) Ona anlatacak çok şey var
{101478}{101553}(Music) Fakat ona nasıl anlatabilirim ki
{101555}{101617}(Music) Geçmişimle ilgili gerçeği...
{101619}{101706}(Music) İmkansız, bana sırt çevirir
{101708}{101782}(Music) Kendini tutuyor, saklanıyor
{101784}{101864}(Music) Ama neden olduğunu|bilemiyorum
{101866}{101945}(Music) Niye onu tanıdığım|kral olmak istemiyor?
{101947}{102059}(Music) İçinde gördüğüm kral?
{102061}{102200}(Music) Bu gece aşkı hissediyor musun?
{102202}{102356}(Music) Akşamın getirdiği huzuru
{102358}{102425}(Music) Dünya bir kez olsun
{102427}{102502}(Music) Tüm yaşayanlarıyla
{102504}{102643}(Music) Mükemmel uyum içinde
{102671}{102829}(Music) Bu gece aşkı hissediyor musun?
{102831}{102947}(Music) Uzağa bakman gerekmez
{102980}{103036}(Music) Gecenin belirsizlikleri içinde
{103038}{103116}(Music) Koparak geliyor
{103118}{103235}(Music) Aşk onların olduğu yerde
{103268}{103407}(Music) Bu gece aşık olursa
{103441}{103581}(Music) Bizimle rahat günlerinin
{103583}{103645}(Music) Sona erdiğini
{103647}{103728}(Music) Düşünebiliriz
{103730}{103827}(Music) Kısacası dostumuz
{103829}{104015}(Music) Lanetlendi
{104166}{104216}Harika bir yer, değil mi?
{104218}{104266}Çok güzel.
{104268}{104337}Anlamadığım bir şey var.
{104339}{104396}Bunca zaman hayattaydın.
{104398}{104454}Neden Pride Rock'a|geri dönmedin?
{104456}{104568}Biraz tek başıma kalıp hayatımı|yaşamaya ihtiyacım vardı.
{104570}{104615}Yaşadım ve harika.
{104617}{104667}Evde sana ihtiyacımız vardı.
{104669}{104770}- Kimsenin bana ihtiyacı yok.|- Var. Sen kralsın.
{104772}{104846}Nala, bunu konuştuk.|Ben kral değilim, kral Scar.
{104848}{104940}Simba, sırtlanların krallığı|ele geçirmesine izin verdi.
{104942}{104990}- Ne?|- Her şey yok oldu.
{104992}{105032}Ne yiyecek, ne de su var.
{105034}{105098}Hemen bir şey yapmazsan|yakında herkes açlıktan ölecek.
{105100}{105131}- Geri dönemem.|- Neden?
{105133}{105185}- Anlamazsın.|- Neyi?
{105187}{105251}Hayır, hayır. Bir önemi yok.|Hakuna matata.
{105253}{105294}- Ne?|- Hakuna matata.
{105296}{105382}Burada öğrendiğim bir şey.|Bazen kötü şeyler olur...
{105384}{105406}Simba...
{105408}{105490}..ve yapacak bir şey yoktur.|Niye endişeleneyim?
{105492}{105600}- Çünkü senin sorumluluğun.|- Peki ya sen? Orayı terk ettin.
{105602}{105671}Yardım bulmak için|ve seni buldum.
{105673}{105780}Anlamıyor musun?|Sen tek umudumuzsun.
{105782}{105850}- Üzgünüm.|- Ne oldu sana böyle?
{105852}{105946}- Hatırladığım Simba değilsin.|- Haklısın. Değilim.
{105948}{106032}- Şimdi tatmin oldun mu?|- Hayır, hayallerim yıkıldı.
{106034}{106104}Babam gibi konuşmaya|başladın, biliyor musun?.
{106106}{106153}Güzel. En azından birimiz konuşuyor.
{106181}{106258}Hayatımı nasıl yaşayacağımı|söyleyebileceğini mi sandın?
{106260}{106309}Neler yaşadığımı|bilmiyorsun bile.
{106311}{106350}Anlatırsan öğrenirim.
{106352}{106396}- Boş ver!|- Tamam!
{106472}{106549}Yanılıyor. Geri dönemem.
{106551}{106640}Bu neyi kanıtlar ki?|Hiçbir şeyi değiştirmez.
{106642}{106698}Geçmişi değiştiremezsin.
{106766}{106847}Her zaman yanımda|olacağını söylemiştin!
{106849}{106899}Ama değilsin.
{106947}{107008}Ve bu benim yüzümden.
{107010}{107084}Benim suçum.
{107086}{107145}Benim suçum.
{107232}{107278}(Music) Teşekkürler, ezilmiş muz
{108216}{108254}Yapma, keser misin şunu?
{108256}{108326}Kesemem.|Hemen yeniden büyür.
{108328}{108402}Ürkütücü küçük maymun.|Beni izlemeyi keser misin?
{108404}{108491}- Kimsin sen?|- Esas soru, sen... kimsin?
{108549}{108641}Bildiğimi sanıyordum.|Artık emin değilim.
{108643}{108738}Ben kim olduğunu biliyorum.|Şşt. Buraya gel. Bu bir sır.
{108740}{108809}(Music) Teşekkürler, ezilmiş muz...
{108811}{108881}Yeter artık! Bu da|ne demek oluyor böyle?
{108883}{108962}Sen babunsun,|ben değilim demek.
{109005}{109059}Bence senin kafan karışık.
{109061}{109130}Yanlış! Kafası karışık|olan ben değilim.
{109132}{109215}- Kim olduğunu bile bilmiyorsun.|- Ya, sen biliyorsun galiba.
{109217}{109273}Tabii. Mufasa'nın oğlusun.
{109325}{109388}- Hoşçakal.|- Hey, bekle!
{109601}{109631}Babamı tanır mıydın?
{109633}{109709}Düzeltme - babanı tanıyorum.
{109752}{109806}Bunu söylemek istemezdim
{109808}{109883}ama o öldü...|uzun zaman önce.
{109885}{109934}Hayır. Yine yanıldın!
{109970}{110038}Yaşıyor ve sana onu|göstereceğim.
{110040}{110107}Yaşlı Rafiki'yi izle.|Yolu biliyor. Haydi!
{110341}{110397}Sallanma. Acele et!
{110399}{110477}- Hey, bekle.|- Haydi.
{110529}{110572}Biraz yavaşlar mısın?
{110833}{110896}Dur!
{111002}{111047}Aşağıya bak.
{111639}{111720}Bu babam değil.|Sadece benim yansımam.
{111722}{111782}Hayır.
{111784}{111852}Daha iyi bak.
{111984}{112041}Görüyor musun?
{112070}{112130}Senin içinde yaşıyor.
{112229}{112293}Simba.
{112295}{112334}Baba?
{112525}{112590}Simba, beni unuttun.
{112592}{112643}Hayır. Nasıl unuturum?
{112645}{112759}Kim olduğunu unuttun,|böylece beni de unuttun.
{112761}{112815}İçine bak Simba.
{112817}{112915}Bu halinden çok daha|fazla şey var sende.
{112917}{112997}Yaşam döngüsündeki|yerini almalısın.
{112999}{113093}Nasıl dönerim?|Ben eskisi gibi değilim.
{113095}{113187}Kim olduğunu hatırla.
{113189}{113283}Sen oğlumsun|ve tek gerçek kralsın.
{113328}{113416}Kim olduğunu hatırla.
{113418}{113486}Hayır! Lütfen beni bırakma!
{113488}{113515}Hatırla.
{113517}{113555}- Baba!|- Hatırla!
{113557}{113604}Beni bırakma.
{113606}{113652}Hatırla.
{113852}{113907}Bu da neydi?
{113909}{113950}Hava.
{113952}{114040}- Çok tuhaf, öyle değil mi?|- Evet.
{114042}{114090}Rüzgarlar değişiyor sanki.
{114092}{114153}Değişim iyidir.
{114155}{114207}Evet ama kolay değildir.
{114209}{114329}Yapmam gerekeni biliyorum ama|dönersem geçmişimle yüzleşirim.
{114331}{114404}Uzun zamandır ondan|kaçıyordum.
{114427}{114483}Eyvah! Bunu niye yaptın?
{114485}{114554}Bir önemi yok. Geçmişte kaldı.
{114556}{114604}Evet ama hala canım yanıyor.
{114606}{114661}Evet, geçmiş canını yakabilir.
{114663}{114749}Ama bana soracak olursan|ya geçmişinden kaçarsın
{114751}{114819}ya da... ondan ders alırsın.
{114821}{114888}Gördün mü?|Sen ne yapacaksın peki?
{114890}{114952}Önce sopanı alacağım.
{114954}{115008}Hayır! Sopamı alma!
{115010}{115096}- Hey! Nereye gidiyorsun?|- Geri dönüyorum!
{115098}{115166}Güzel! Devam et! Git buradan!
{115569}{115597}Kurtçuklar! Kurtçuklar!
{115725}{115781}Hey, uyan.
{115877}{115957}Bir şey yok! Hey! Benim!
{115959}{116044}Sakın bunu bir daha yapma.
{116046}{116092}Etoburlar! lyy!
{116094}{116156}- Simba'yı gördünüz mü?|- Seninle olduğunu sanıyorduk.
{116158}{116223}Öyleydi ama şimdi onu|bulamıyorum. Nerede o?
{116225}{116275}Onu burada bulamazsın!
{116277}{116353}Kral geri döndü.
{116355}{116431}İnanmıyorum. Geri döndü!
{116433}{116477}Geri mi döndü? Nasıl yani?
{116479}{116549}Hey, neler oluyor burada?
{116551}{116613}- Kim bu maymun?|- Simba, Scar'a meydan okuyacak.
{116615}{116636}- Kime?|- Scar.
{116638}{116682}- Kim bu Sıkan?|- Hayır, onun amcası.
{116684}{116739}- Maymun onun amcası mı?|- Hayır! Simba, kral olarak
{116741}{116794}yerini almak için amcasına|meydan okumaya gitti.
{118221}{118266}Simba, bekle!
{118350}{118453}- Korkunç, değil mi?|- Sana inanmak istememiştim.
{118455}{118504}Dönmeni ne sağladı?
{118506}{118576}Sonunda aklımı|zorla da olsa başıma topladım,
{118578}{118633}ve bunu kanıtlayan|bir de şiş var.
{118635}{118692}Hem bu benim krallığım.
{118694}{118774}Onun için savaşmazsam,|kim savaşır ki?
{118776}{118847}- Ben savaşırım.|- Tehlikeli olacak.
{118849}{118956}Tehlike mi? Ha! Ben tehlikenin|yüzüne gülerim. Ha ha ha!
{118958}{119001}Bence hiç komik değil.
{119003}{119075}Timon, Pumbaa,|burada ne işiniz var?
{119077}{119129}Hizmetinizdeyiz efendim.
{119131}{119218}Amcanla bunun için mi...|dövüşecek misin?
{119220}{119300}Evet, Timon. Burası benim evim.
{119302}{119366}İşte buna kelepir ev derim.
{119368}{119475}Simba, senin için önemliyse,|sonuna kadar seninleyiz.
{119921}{120035}- Sırtlanlar. Onlardan nefret ederim.|- Onların yanından
{120037}{120080}geçmek için planın ne?
{120082}{120163}- Canlı yem.|- İyi fikir. Hey!
{120165}{120232}Haydi, Timon. Onların|dikkatini dağıtmalısınız.
{120234}{120297}Kadın gibi giyinip|hula dansı yapmamı ister misin?
{120350}{120391}(Music) Canınız güzel|taze et çekiyorsa eğer
{120393}{120435}(Music) Pumbaa'yı yiyin|o buna değer
{120437}{120484}(Music) Haydi gelin ve tadın|bu lezzetli domuzu
{120486}{120520}(Music) Sıraya girmeniz yeter
{120522}{120580}(Music) Canınız biraz
{120582}{120632}(Music) Jambon mu çekti?
{120634}{120670}(Music) O büyük bir domuz
{120672}{120717}(Music) Siz de olabilirsiniz!
{120817}{120919}Nala, annemi bul|ve dişi aslanları topla.
{120921}{120996}Ben Scar'ı arayacağım.
{121049}{121126}Sarabi!
{121442}{121471}Evet, Scar?
{121473}{121556}Av grubunuz nerede?|İşlerini yapmıyorlar.
{121558}{121627}Scar, yiyecek yok.|Sürü yoluna devam etti.
{121629}{121693}Hayır, siz yeterince|iyi aramıyorsunuz.
{121695}{121791}Bitti. Hiçbir şey kalmadı.
{121793}{121886}Tek seçeneğimiz var.|Pride Rock'tan gitmeliyiz.
{121888}{121971}- Hiçbir yere gitmiyoruz.|- Bizi ölüme mahkum ettin.
{121973}{122024}- Öyle olsun.|- Bunu yapamazsın.
{122026}{122081}Ben kralım.|İstediğimi yaparım.
{122083}{122141}Kral Mufasa'nın|yarısı kadar olsaydın...
{122143}{122205}Ben Kral Mufasa'dan|1 0 kat daha iyiyim!
{122277}{122335}Mufasa? Hayır, sen ölüsün.
{122502}{122552}Mufasa?
{122554}{122632}Hayır. Benim.
{122634}{122768}Simba! Yaşıyor musun?|Bu nasıl olur?
{122770}{122861}Bir önemi yok. Döndüm.
{122863}{122895}Simba?
{122897}{123007}Simba! Ah, doğrusu|seni canlı gördüğüme...
{123009}{123044}şaşırdım.
{123083}{123168}Seni parçalamamam için|bana bir tek neden söyle.
{123170}{123217}Ah, Simba, anlamalısın.
{123219}{123276}Bir krallığa hükmetmenin baskısı...
{123278}{123357}Artık sende değil. İn aşağı Scar.
{123359}{123417}Tabii ki inerdim.
{123419}{123489}Ama küçük bir sorun var.
{123491}{123536}Onları görüyor musun?
{123575}{123630}Kral olduğumu düşünüyorlar.
{123632}{123722}Biz düşünmüyoruz.|Gerçek kral Simba.
{123724}{123770}Tercih senin Scar.
{123772}{123829}Ya in aşağı ya da dövüş.
{123831}{123892}Bu şiddetle mi son bulmak zorunda?
{123894}{123997}Bir aile ferdinin ölümünden|sorumlu olmak istemezdim.
{123999}{124077}- Sence de öyle değil mi Simba?|- Bu sökmez Scar.
{124079}{124112}Bunları atlattım.
{124114}{124160}Peki ya sadık|kulların?
{124162}{124207}Onlar atlattı mı?
{124209}{124259}Simba, neden söz ediyor?
{124261}{124365}Demek küçük sırrımızı|onlara anlatmadın?
{124367}{124448}Evet, Simba, şimdi|anlatmak için bir fırsatın var.
{124450}{124568}Mufasa'nın ölümünden kimin|sorumlu olduğunu anlat.
{124623}{124674}Ben sorumluyum.
{124756}{124817}Bu doğru değil.
{124819}{124880}Doğru olmadığını söyle.
{124915}{124996}- Doğru.|- Gördünüz mü? İtiraf etti!
{124998}{125070}- Katil!|- Hayır! Bir kazaydı.
{125072}{125161}Sen olmasan Mufasa yaşıyor olurdu.|Senin yüzünden öldü!
{125163}{125199}- İnkar ediyor musun?|- Hayır.
{125201}{125304}- O halde suçlusun.|- Hayır, katil değilim!
{125306}{125357}Ah, Simba, başın yine dertte.
{125359}{125431}Bu sefer baban seni|kurtaramayacak
{125433}{125510}ve herkes nedenini biliyor!
{125537}{125567}Simba!
{125701}{125769}Bu çok tanıdık görünüyor.
{125771}{125890}Bunu daha önce nerede görmüştüm?|Bir düşüneyim.
{125892}{125973}Evet. Hatırlıyorum.
{125975}{126078}Ölmeden önce baban da|böyle görünüyordu.
{126119}{126209}İşte benim küçük sırrım.
{126211}{126285}Mufasa'yı ben öldürdüm.
{126379}{126421}Katil!
{126423}{126482}- Hayır Simba, lütfen.|- Onlara gerçeği anlat.
{126484}{126573}Gerçek mi? Gerçek|seyircilerin gözünde...
{126575}{126609}Tamam.
{126611}{126687}Tamam.
{126689}{126725}Ben yaptım.
{126727}{126777}Seni duyabilsinler.
{126779}{126872}Mufasa'yı ben öldürdüm!
{127167}{127237}Affedersiniz. İzninizle.|Yol açın. Değmesin.
{127946}{128004}- Bırakın beni!|- Beni içeri al!
{128031}{128095}Lütfen beni yemeyin.
{128097}{128133}Bırakın onları!
{128135}{128191}- Hey, kim bu domuz?|- Bana mı dedin?
{128193}{128242}- Ona domuz dedi!|- Bana mı dedin?
{128244}{128314}- Bunu yapmamalıydın.|- Bana mı dedin!
{128316}{128426}Bana Bay Domuz derler
{128504}{128568}Alın bakalım aptallar...
{128570}{128618}Bunu da, bunu da!
{128692}{128753}Kaçın sarı karınlılar!
{129235}{129303}- Katil.|- Simba, lütfen.
{129305}{129398}- Merhamet et. Yalvarırım.|- Yaşamayı hak etmiyorsun.
{129400}{129530}Ama Simba, ben... akrabanım.
{129532}{129610}Esas düşman|sırtlanlar.
{129612}{129677}Onların suçuydu.|Onların fikriydi.
{129679}{129730}Sana neden inanayım?
{129732}{129806}Bana söylediğin|her şey yalandı.
{129808}{129854}Ne yapacaksın?
{129856}{129942}Amcanı öldüremezsin.
{129944}{130002}Hayır, Scar.
{130004}{130049}Ben senin gibi değilim.
{130051}{130128}Ah, Simba, teşekkürler.|Çok asilsin.
{130130}{130221}Bunu telafi edeceğim, söz.|Kendimi sana nasıl kanıtlayabilirim?
{130223}{130262}Anlat. Her şeyi.
{130264}{130302}Kaç.
{130304}{130364}Kaç, Scar
{130366}{130418}ve asla dönme.
{130420}{130489}Evet.
{130491}{130543}Tabii ki.
{130545}{130609}Nasıl isterseniz...
{130611}{130660}Majesteleri!
{131915}{132017}Ah. Dostlarım.
{132019}{132106}Dost mu? Bizim düşman|olduğumuzu söylediğini duydum.
{132108}{132182}Evet. Ben de öyle duydum.
{132184}{132216}- Ed?|- Ed?
{132314}{132423}Hayır. Açıklayayım.|Anlamıyorsunuz!
{132425}{132483}Ben öyle demek... Hayır!
{134076}{134116}Vakit geldi.
{134713}{134787}Hatırla.
{135786}{135902}(Music) Ta ki bulana kadar yerimizi
{135904}{136019}(Music) Önümüzde uzanan yolda
{136053}{136172}(Music) Yaşam
{136174}{136298}(Music) Yaşam döngüsünde
{136300}{136341}(Music) Yaşam
{136343}{136395}(Music) Döngüsünde
