{108}{223}ASLAN KRAL|ÖZEL VERSÝYON
{1979}{2034}# Gezegene geldiðimiz
{2038}{2109}# Gözümüzü kýrpýp|güneþe çýktýðýmýz
{2114}{2199}# Günden beri
{2254}{2308}# Görülecek daha çok þey var
{2312}{2379}# Görebileceklerimizden
{2384}{2428}# Yapýlacak çok þey var
{2432}{2501}# Yapabileceklerimizden
{2544}{2584}# Anlaþýlacak çok þey var
{2588}{2652}# Anlaþýlmasý gereken
{2657}{2693}# Bulunacak daha çok þey var
{2696}{2751}# Bulunabileceklerden
{2820}{2858}# Ancak gök yakut gökyüzünde
{2862}{2921}# Güneþ iyice yükseliyor
{2927}{2972}# Büyükleri ve küçükleri
{2977}{3044}# Sonsuz çemberde tutuyor
{3049}{3168}# Bu yaþam döngüsü
{3175}{3312}# Ve hepimize yaþatýyor
{3321}{3419}# Çaresizliði ve ümidi
{3460}{3588}# Ýnancý ve sevgiyi
{3596}{3709}# Ta ki bulana kadar yerimizi
{3716}{3854}# Önümüzde uzanan yolda
{3892}{4001}# Yaþam
{4008}{4123}# Yaþam döngüsünde
{5230}{5323}# Bu yaþam döngüsü
{5376}{5438}# Ve hepimize yaþatýyor
{5508}{5610}# Çaresizliði ve ümidi
{5650}{5778}# Ýnancý ve sevgiyi
{5785}{5909}# Ta ki bulana kadar yerimizi
{5917}{6067}# Önümüzde uzanan yolda
{6075}{6191}# Yaþam
{6198}{6343}# Yaþam döngüsünde
{6352}{6399}ASLAN KRAL
{6863}{6930}Hayat adil deðil, deðil mi?
{6934}{6967}Bak, ben...
{6971}{7032}Asla kral olmayacaðým.
{7077}{7111}Ve sen...
{7114}{7168}bir daha asla|yeni bir gün yüzü göremeyeceksin.
{7199}{7233}Elveda.
{7237}{7310}Annen sana yemeðinle|oynama demedi mi hiç?
{7315}{7359}Ne istiyorsun?
{7363}{7441}Kral Mufasa'nýn yolda|olduðunu söylemeye geldim,
{7446}{7528}sabahki töreni kaçýrmana iyi bir|mazeret bulasýn diye.
{7534}{7600}Ah, bak Zazu.|Bana öðlen yemeðimi kaybettirdin.
{7605}{7674}Kralýn seninle iþi bittiðinde|çok daha fazlasýný kaybedeceksin.
{7679}{7741}Fýtýklý bir su aygýrý kadar kýzgýn.
{7755}{7825}Korkudan titriyorum!
{7830}{7889}Scar, bana öyle bakma.
{7894}{7915}Ýmdat!
{7918}{7978}Scar?
{7982}{8007}Býrak onu.
{8010}{8083}Kusursuz zamanlama majesteleri.
{8164}{8259}Bak sen, tepelerden aþaðý|inip sýradan halka karýþan
{8264}{8311}abim deðil mi?
{8315}{8385}Sarabi ve ben seni Simba'nýn|tanýtým töreninde görmedik.
{8390}{8439}Bugün müydü?
{8456}{8494}Kendimi kötü hissediyorum!
{8545}{8594}Aklýmdan çýkmýþ olmalý.
{8598}{8673}Her ne kadar aklýndan|çok þey çýksa da,
{8679}{8740}kralýn kardeþi olarak|ilk sýrada yer almalýydýn!
{8777}{8864}O küçük tüy yumaðý doðana kadar|ben ilk sýradaydým.
{8871}{8984}O tüy yumaðý benim oðlum|ve senin müstakbel kralýn.
{8991}{9054}Nezaket çalýþmalýyým!
{9058}{9113}Sakýn bana arkaný dönme Scar.
{9119}{9153}Hayýr, Mufasa.
{9156}{9219}Belki de sen bana|sýrt çevirmemelisin.
{9254}{9290}Meydan mý okuyorsun?
{9294}{9332}Sakin ol.
{9336}{9408}Sana meydan okumayý düþünemem.
{9413}{9458}Yazýk. Niye?
{9462}{9539}Beyin açýsýndan|aslan payýný ben aldým.
{9544}{9621}Ama kaba kuvvet|söz konusu olduðunda...
{9627}{9723}korkarým gen havuzunun|sýð kýsýmlarýndayým.
{9791}{9889}Her ailede böyle biri vardýr.|Aslýnda benim ailemde iki tane var -
{9896}{9968}ve özel etkinlikleri|hep mahvediyorlar.
{9973}{10018}Onunla ne yapacaðým?
{10023}{10063}Ondan çok güzel bir|yer postu olur.
{10066}{10091}Zazu!
{10095}{10150}Bir düþünsene,|ne zaman kirlense,
{10154}{10202}onu dýþarý çýkýp dövebilirsin.
{11296}{11334}Simba.
{11652}{11690}Baba!
{11694}{11749}Haydi baba, gitmeliyiz! Uyan!
{11780}{11818}Üzgünüm.
{11835}{11881}Baba!
{11885}{11959}Oðlun uyandý.
{11964}{12034}Gün doðmadan önce uyanan|senin oðlun.
{12039}{12088}Haydi baba.
{12192}{12231}Söz vermiþtin.
{12263}{12307}Tamam. Kalktým.
{12311}{12335}Evet!
{12720}{12749}Bak, Simba.
{12752}{12849}Iþýðýn deðdiði her yer|bizim krallýðýmýz.
{12856}{12896}Vay canýna!
{12899}{13012}Bir kralýn hükümranlýk zamaný|güneþ gibi yükselir ve batar.
{13019}{13110}Bir gün Simba, güneþ|benim dönemimi bitirecek
{13116}{13187}ve tekrar doðduðunda|yeni kral sen olacaksýn.
{13192}{13228}Ve tüm bunlar benim mi olacak?
{13232}{13254}Her þey.
{13257}{13332}Iþýðýn deðdiði her þey.
{13337}{13383}Ya þuradaki gölgelik yer?
{13387}{13427}Orasý sýnýrlarýmýz dýþýnda.
{13431}{13468}Oraya asla gitmemelisin Simba.
{13472}{13518}Bir kral istediði her þeyi|yapar sanýyordum.
{13524}{13604}Kral olmak, her istediðini|yapmaktan fazlasýný gerektirir.
{13609}{13631}Fazlasý mý var?
{13634}{13660}Simba...!
{13743}{13843}Gördüðün her þey, hassas|bir denge içinde birlikte yaþýyor.
{13849}{13917}Kral olarak|bu dengeyi anlamalý
{13922}{13961}ve tüm yaratýklarý saymalýsýn,
{13965}{14037}sürünen karýncadan,|sýçrayan antiloplara kadar.
{14042}{14086}Ýyi de antiloplarý yemiyor muyuz?
{14090}{14149}Evet, Simba. Açýklayayým.
{14154}{14219}Öldüðümüz zaman|bedenlerimiz ot olur...
{14223}{14280}ve antiloplar ot yer.
{14285}{14414}Muhteþem yaþam döngüsünde|hepimiz birbirimize baðlýyýz.
{14422}{14447}Günaydýn efendim!
{14450}{14473}Günaydýn Zazu.
{14477}{14518}Sabah raporuna bakýyordum.
{14522}{14547}Anlat.
{14550}{14583}# Þempanzeler maymunlaþýyor
{14586}{14621}# Zürafalar tepeden bakýyor
{14625}{14656}# Filler hatýrlýyor
{14659}{14693}# Ama ne olduðunu anýmsayamadým
{14697}{14727}# Timsahlar kenarlardan
{14730}{14764}# Taze fýrsatlar yakalýyor
{14768}{14809}# Yuvamdaki yumurtalarla ilgilendiler
{14813}{14848}# Ama ''Almayayým.'' dedim
{14851}{14889}# Gergedan kuþlarýyla ilgilenmedik
{14893}{14921}# Akbabalar bir þey seziyor
{14924}{14954}# Davet edilen herkes
{14957}{15020}# Öðlen yemeðinden dönmeyebilir
{15065}{15133}# Bu sabah raporu
{15137}{15194}# Uzun ve kýsalarý anlattý size
{15217}{15289}# Her homurtu, kükreme, hýrlama
{15294}{15363}# Çarpýttýðým bir hikaye deðil bu
{15368}{15466}# Sadece sabah raporu
{15473}{15508}Ne yapýyorsun evlat?
{15511}{15532}Saldýrýyorum.
{15535}{15593}Yaþlý bir profesyonelden|nasýl yapýldýðýný öðren.
{15598}{15642}# Ah, bufalolarda hiç et yok
{15646}{15729}Yere yakýn dur.
{15734}{15792}Tamam. Yere yakýn dur.
{15804}{15843}Ses çýkarma.
{15847}{15913}# Bu sezonun rengi turuncu|Tüm sürülerde görülüyor
{15919}{15944}Yavaþ ol.
{15947}{16008}Bir adým daha...
{16013}{16036}sonra...
{16110}{16181}# Sabah raporu bu
{16187}{16245}# Uzun ve kýsalarý anlattý bize
{16268}{16321}# Her homurtu, kükreyiþ, hýrýltý
{16342}{16400}# Çarpýttýðým bir hikaye deðil bu
{16413}{16502}# Sabah raporunda
{16670}{16694}Çok iyi.
{16698}{16727}- Zazu!|- Evet!
{16730}{16769}Efendim! Yeraltýndan haberler.
{16773}{16799}Bu sefer...
{16802}{16885}Efendim! Saltanat topraklarýnda|sýrtlan!
{16890}{16918}Zazu, Simba'yý eve götür.
{16923}{16955}Gelemez miyim?
{16958}{16999}Hayýr, evlat.
{17015}{17064}Hiçbir yere gidemiyorum.
{17068}{17153}Ah, küçük efendi,|bir gün kral olacaksýnýz.
{17158}{17256}O zaman o salyalý, uyuz|salak kaçak avcýlarý
{17263}{17310}sabah akþam kovalarsýnýz.
{17468}{17535}Hey, Scar Amca!|Bil bakalým ne oldu?
{17540}{17613}Tahmin oyunlarýný sevmem.
{17618}{17666}Pride Rock'ýn kralý olacaðým.
{17670}{17716}Eyvah!
{17720}{17766}Babam az önce bana|tüm krallýðý gösterdi
{17770}{17833}ve hepsine hükmedeceðim!
{17838}{17923}Evet. Neyse, zevkten|zýplamadýðým için kusura bakma.
{17929}{17982}Sýrtým aðrýyor da.
{18010}{18089}Hey, Scar Amca. Ben kral|olduðumda sen ne olacaksýn?
{18095}{18150}Bir maymunun amcasý.
{18154}{18233}- Çok tuhafsýn.|- En ufak bir fikrin yok.
{18239}{18321}Baban sana tüm krallýðý|gösterdi, deðil mi?
{18326}{18350}Her þeyi.
{18353}{18425}Kuzey sýnýrýndaki tepenin|ardýndakileri göstermedi mi?
{18430}{18510}Hayýr. Oraya gidemezsin dedi.
{18516}{18562}Kesinlikle haklý.
{18566}{18596}Haddinden fazla tehlikeli.
{18599}{18655}Oraya ancak cesur aslanlar gider.
{18660}{18723}Ben cesurum. Orada ne var?
{18728}{18777}Üzgünüm Simba,|sana söyleyemem.
{18782}{18806}Neden?
{18809}{18916}Sadece biricik yeðenimin|iyiliðini düþünüyorum.
{18923}{18988}Tabii! Senin tek yeðeninim.
{18992}{19049}Bu yüzden daha koruyucu|olmam gerekir ya.
{19054}{19152}Bir fil mezarlýðý genç bir|prense göre deðildir. Eyvah!
{19158}{19215}Fil neyi? Hey!
{19220}{19291}Eyvah, çok konuþtum.
{19296}{19363}Sanýrým bunu er ya da|geç öðrenirdin,
{19369}{19435}zaten çok zekisin.
{19440}{19479}Bana bir iyilik yap.
{19482}{19587}O korkunç yeri asla ziyaret|etmeyeceðine söz ver.
{19594}{19627}Sorun deðil.
{19631}{19668}Uslu çocuk.
{19671}{19734}Haydi koþ ve eðlen.
{19739}{19774}Unutma,
{19778}{19835}bu küçük sýrrýmýz.
{20004}{20054}- Merhaba Nala.|- Merhaba Simba.
{20058}{20110}Haydi. Az önce|harika bir yer öðrendim.
{20114}{20169}Simba! Þu anda tam bir|banyonun ortasýndayým.
{20175}{20221}Banyo yapma vaktin geldi.
{20255}{20308}Anne!
{20312}{20369}Anne, yelemi bozuyorsun!
{20406}{20464}Tamam, temizim.|Gidebilir miyiz?
{20470}{20499}Nereye gidiyoruz?
{20502}{20538}Aptalca bir yer olmasýn da.
{20543}{20583}Hayýr, harika bir yer.
{20587}{20646}Bu harika yer nerede?
{20680}{20741}- Su deliðinin etrafýnda.|- Su deliði mi?
{20746}{20791}Su deliðinin nesi harika?
{20795}{20845}Oraya varýnca gösteririm.
{20881}{20923}Anne, Simba ile gidebilir miyim?
{20927}{20975}Ne dersin, Sarabi?
{20979}{21004}Þey...
{21008}{21040}Lütfen?
{21043}{21069}Bana uyar.
{21072}{21097}- Evet!|- Harika!
{21101}{21143}Zazu sizinle gittiði sürece.
{21147}{21193}Hayýr, Zazu olmaz.
{21197}{21220}Canlý yürü.
{21223}{21315}Su deliðine ne kadar erken|ulaþýrsak, o kadar erken gideriz.
{21321}{21364}Gerçekten nereye gidiyoruz?
{21368}{21400}Bir fil mezarlýðýna.
{21403}{21426}Vay be!
{21449}{21469}Zazu.
{21472}{21534}Evet. Bu sersemden|nasýl kurtulacaðýz?
{21539}{21606}Þu halinize bakýn.
{21610}{21682}Bozkýrda tomurcuklanan|küçük aþk tohumlarý.
{21688}{21738}Annen, baban çok sevinecek,
{21742}{21796}hele de sözlünle|ve her þeyle.
{21800}{21821}Söz ne?
{21824}{21866}Sözlün. Niþanlýn.
{21870}{21913}Yavuklu.
{21917}{21942}Anlamý...?
{21945}{22016}Günün birinde|ikiniz evleneceksiniz.
{22045}{22096}Onunla evlenemem.|O arkadaþým.
{22101}{22152}Evet, çok tuhaf olurdu.
{22156}{22201}Keyfinizi kaçýrdýðým için üzgünüm
{22205}{22265}ama siz iki kumrunun|baþka seçeneði yok.
{22269}{22325}Bu nesiller boyu süren|bir gelenek.
{22330}{22390}Kral olduðumda, son vereceðim|ilk þey bu olacak.
{22395}{22424}Etrafta ben oldukça olmaz.
{22427}{22461}O halde kovuldun.
{22464}{22519}Ýyi deneme ama bunu|sadece kral yapabilir.
{22525}{22561}O da geleceðin kralý.
{22564}{22617}Evet, bu yüzden sana|dediklerimi yapmalýsýn.
{22623}{22655}Henüz deðil.
{22658}{22690}Böyle bir tavýrla
{22695}{22782}korkarým oldukça kötü bir|kral olacaksýnýz.
{22788}{22824}Ben öyle düþünmüyorum.
{22857}{22904}# Güçlü bir kral olacaðým
{22909}{22951}# Dikkat edin düþmanlar
{22954}{23014}# Bugüne kadar hiç görmedim|saçý bu kadar kýsa
{23019}{23069}# Bir hayvanlar kralý
{23088}{23130}# Herkesin dikkatini çekeceðim
{23135}{23186}# Hiçbir kralýn yapamadýðý gibi
{23190}{23247}# Tepeden bakmaya çalýþýyorum
{23252}{23308}# Kükrememi geliþtiriyorum
{23312}{23395}# Þu ana kadar bunlar|hiç ilham verici deðil
{23422}{23507}# Kral olmak için can atýyorum
{23512}{23588}Önünde daha uzun bir yol var|küçük efendi, size göre...
{23594}{23651}- # Kimse ''bunu yap'' demeyecek|- Bunu söylediðimde...
{23655}{23711}- # Kimse ''orada ol'' demeyecek|- Demek istediðim...
{23716}{23787}- # Kimse ''kes þunu'' demeyecek|- Anlamadýðýn þey...
{23792}{23845}- # Kimse ''dur bakalým'' demeyecek|- Dur bakalým!
{23849}{23903}# Tüm gün koþabileceðim
{23907}{23952}Kesinlikle olmaz.
{23956}{24048}# Her þeyi istediðim gibi|yapabileceðim
{24132}{24179}# Galiba artýk sýrasý geldi
{24183}{24230}# Ciddi þekilde konuþmamýzýn
{24244}{24280}# Krallara tavsiye gerekmez
{24284}{24337}# Hele de gergedan kuþlarýndan
{24360}{24425}# Eðer krallýk|bu þekilde olacaksa
{24430}{24459}# Ben yokum
{24462}{24520}# Görevimi, Afrika'yý býrakýrým
{24525}{24582}# Buralarda takýlmam
{24601}{24687}# Bu çocuk zývanadan çýkýyor
{24692}{24794}# Kral olmak için can atýyorum
{25100}{25136}# Herkes sola baksýn
{25165}{25210}# Herkes saða baksýn
{25214}{25271}# Nereye baksanýz
{25275}{25312}# Ben spot ýþýðýndayým
{25316}{25356}Henüz deðil!
{25360}{25446}# Tüm yaratýklar elinden|geleni yapýp þarký söylesin
{25462}{25541}# Sürüdekileri duyalým|ve de kanattakileri
{25582}{25677}# Kral Simba'nýn en güzel|giriþimi olacak
{25683}{25796}# Kral olmak için can atýyorum
{25803}{25914}# Kral olmak için can atýyorum
{25922}{26033}# Ah, kral olmak için
{26068}{26115}# Can atýyorum
{26260}{26329}Affedersiniz bayan ama...
{26334}{26380}Defol!
{26384}{26420}Simba?
{26423}{26465}Nala!
{26536}{26567}Harika! Ýþe yaradý!
{26570}{26595}Ondan kurtulduk.
{26598}{26629}Ben bir dahiyim.
{26633}{26676}Hey, dahi, bu benim fikrimdi.
{26681}{26729}Evet ama ben yaptým.
{26733}{26780}- Benimle!|- Öyle mi?
{26856}{26928}- Yakaladým.|- Býrak kalkayým!
{27050}{27098}Yine yakaladým.
{27381}{27436}Ýþte. Geldik.
{27647}{27696}Çok korkutucu.
{27700}{27725}Evet.
{27729}{27757}Harika deðil mi?
{27760}{27798}Baþýmýz büyük belaya girebilir.
{27802}{27830}Biliyorum!
{27833}{27906}Acaba beyni|hala içinde mi?
{27911}{27955}Öðrenmenin tek yolu var.
{27959}{28001}Haydi, bir kontrol edelim.
{28004}{28061}Yanlýþ! Senin|yapacaðýn tek kontrol
{28065}{28121}- buradan ayrýlmak olacak.|- Yapma!
{28126}{28183}Saltanat topraklarýnýn|çok dýþýndayýz.
{28187}{28223}Bak, muz gaga korkuyor.
{28227}{28293}Sen Bay muz gaga demelisin,
{28298}{28374}þu anda hepimiz büyük|bir tehlike içindeyiz.
{28379}{28413}Tehlike mi? Ha!
{28417}{28464}Ben korkusuz yaþarým.
{28469}{28520}Tehlikenin yüzüne gülerim.
{28736}{28810}Vay vay vay, Banzai,|kimler var burada?
{28815}{28859}Bilmiyorum Shenzi.
{28863}{28900}Ne düþünüyorsun Ed?
{28954}{29013}Düþündüðüm þeyi.
{29017}{29063}Üç izinsiz yolcu!
{29067}{29119}Sizi temin ederim ki|bu bir yön bulma hatasýydý.
{29124}{29166}Basit bir yol bulma hatasý.
{29170}{29215}Hey, dur.
{29219}{29308}Seni tanýyorum. Mufasa'nýn|küçük yamaðýsýn.
{29313}{29366}Hanýmefendi, ben|kralýn önemli adamýyým.
{29372}{29410}Bu durumda sen...
{29413}{29442}Müstakbel kralým.
{29447}{29527}Krallýðýndan uzaklaþan krallara|ne yaparýz, biliyor musun?
{29532}{29597}Hýh! Bana bir þey yapamazsýnýz.
{29602}{29654}Aslýnda yapabilirler.|Onlarýn topraðýndayýz.
{29659}{29756}Ama onlar salyalý, uyuz, aptal|kaçak avcýlar demiþtin.
{29762}{29797}Aptal falan demedim.
{29800}{29842}Sen kime aptal dedin?
{29846}{29874}Aa, güneþe bakýn!
{29877}{29925}- Gitme vakti!|- Bu acele niye?
{29930}{29974}Akþam yemeðine|kalmanýzý isterdik.
{29978}{30056}Evet, etraftaki|aslanlarý yemeðe alýrýz!
{30061}{30105}Dur, dur, dur,|aklýma bir tane geldi!
{30109}{30175}Benimki yavru sandviç olsun!|Ne dersiniz?
{30227}{30281}Ne var, Ed? Sorun ne?
{30285}{30328}Hey, akþam yemeðini|paket mi istemiþtik?
{30332}{30357}Hayýr, niye?
{30360}{30407}Gidiyor da ondan!
{30558}{30620}- Onlarý atlattýk mý?|- Galiba.
{30625}{30658}Zazu nerede?
{30662}{30711}O küçük önemli kuþ|doðrudan
{30715}{30762}kuþ düdüklüsünü boyladý.
{30766}{30827}Olamaz! Kuþ düdüklüsü olamaz!
{30918}{30993}Hey, neden kendi dengin|birine çatmýyorsun?
{30998}{31050}- Senin gibi mi?|- Eyvah.
{31103}{31154}Bööö!
{31441}{31498}Simba!
{31920}{32000}Gel pisi pisi.
{32097}{32129}Heh! Bu kadar mýydý?
{32163}{32201}Tekrar yap. Haydi.
{32489}{32549}- Lütfen! Amca!|- Sus!
{32554}{32623}- Hemen susuyoruz!|- Çok üzgünüz.
{32628}{32705}Bir daha oðluma yaklaþýrsanýz...
{32710}{32748}Aa bu... bu oðlunuz mu?
{32752}{32802}- Oðlunuz mu?|- Bunu biliyor muydunuz?
{32806}{32862}Hayýr. Ben mi? Bilmiyordum...|Sen?
{32867}{32910}- Tabii ki hayýr.|- Hayýr.
{32914}{32974}Ed?
{33019}{33050}Sersemler.
{33225}{33288}- Baba, ben...|- Bilerek bana karþý çýktýn.
{33323}{33391}- Baba, ben... Üzgünüm.|- Eve gidelim.
{33458}{33517}Bence çok cesurdun.
{33922}{33956}Zazu.
{34006}{34042}Evet, efendim?
{34046}{34144}Nala'yý eve götür.|Oðluma bir ders vermeliyim.
{34249}{34293}Gel Nala.
{34297}{34376}Simba... bol þans.
{34510}{34555}Simba!
{35226}{35270}Beni hayal kýrýklýðýna uðrattýn.
{35274}{35330}- Biliyorum.|- Ölebilirdin.
{35335}{35380}Bilerek bana karþý çýktýn,
{35384}{35469}daha kötüsü Nala'yý|tehlikeye attýn.
{35474}{35533}Senin gibi cesur olmaya|çalýþýyordum.
{35538}{35616}Gerektiðinde cesur olurum.
{35621}{35705}Simba... cesur olmak
{35711}{35765}hep belaný aramak|deðildir.
{35769}{35815}Hiçbir þeyden korkmuyorsun ama.
{35845}{35872}Bugün korktum.
{35876}{35925}- Öyle mi?|- Evet.
{35930}{35978}Seni kaybedeceðimi sandým.
{36018}{36076}Krallar bile korkuyor galiba.
{36110}{36162}- Biliyor musun?|- Neyi?
{36167}{36225}Bence o sýrtlanlar|daha çok korktu.
{36267}{36338}Kimse babanla uðraþamaz.
{36344}{36399}- Buraya gel.|- Hayýr!
{36457}{36486}Gel buraya!
{36548}{36575}Yakaladým!
{36703}{36738}Baba?
{36741}{36805}- Dostuz, deðil mi?|- Evet.
{36810}{36873}Ve hep birlikte olacaðýz,|deðil mi?
{36906}{36972}Simba, babamýn bana anlattýðý
{36977}{37041}bir þeyi anlatacaðým.
{37046}{37090}Yýldýzlara bak.
{37093}{37147}Geçmiþin büyük krallarý
{37153}{37212}yýldýzlardan bize bakar.
{37217}{37270}- Gerçekten mi?|- Evet.
{37274}{37327}Kendini yalnýz hissettiðinde,
{37331}{37383}o krallarýn sana yol göstereceðini
{37388}{37476}hatýrla yeter.
{37481}{37522}Ben de göstereceðim.
{37678}{37761}Ah þu kötü Mufasa.|Bir hafta oturamayacaðým.
{37851}{37934}Hiç komik deðil Ed.
{37982}{38032}Kapa çeneni!
{38097}{38134}Keser misin þunu?
{38169}{38239}- O baþlattý.|- Þu halinize bakýn.
{38245}{38301}Besin zincirinin dibinde|olmamýza hiç þaþmamalý.
{38305}{38339}Dipte olmaktan nefret ediyorum.
{38343}{38432}Öyle mi? Aslanlar olmasaydý|burada biz at koþtururduk.
{38437}{38469}Aslanlardan nefret ediyorum.
{38474}{38511}- Çok zorba.|- Ve kýllý.
{38515}{38564}- Kokuyorlar.|- Ayrýca amma da...
{38568}{38613}- Çirkinleeeer!|- Çirkinleeeer!
{38648}{38735}Biz aslanlar|o kadar da kötü deðiliz.
{38769}{38808}Ah, Scar. Sen miydin?
{38812}{38859}Önemli biri olmasýndan|korkuyorduk.
{38864}{38896}Bilirsin, Mufasa gibi.
{38899}{38935}- Evet.|- Anlýyorum.
{38939}{38990}- Ýþte buna güç denir!|- Bilmez miyim.
{38994}{39034}Adýný duyduðum an titriyorum.
{39038}{39098}- Mufasa!|- Oh! Tekrar söyle.
{39103}{39134}Mufasa!
{39137}{39197}Mufasa! Mufasa! Mufasa!
{39202}{39242}Gýdýklýyor.
{39245}{39311}Etrafým salaklarla çevrili.
{39316}{39388}Scar sen, yani, sen bizdensin.|Yani sen dostumuzsun.
{39394}{39420}Gururum okþandý.
{39423}{39516}Bunu sevdim. Kral deðil|ama yine de çok terbiyeli.
{39522}{39564}Hey, bize yiyecek|bir þeyler getirdin mi
{39568}{39619}Scar, eski dostum, ahbap?|Hý? Getirdin mi?
{39624}{39677}Bunu hak ettiðinizi|sanmýyorum.
{39681}{39752}O yavrularý size resmen|armaðan ettim
{39757}{39836}ama birini bile|ortadan kaldýramadýnýz.
{39902}{39929}Þey, biliyorsun...
{39933}{39998}pek yalnýz sayýlmazlardý Scar.
{40002}{40053}Evet. Ne yapmalýydýk?
{40058}{40099}Mufasa'yý mý öldürseydik?
{40137}{40186}Kesinlikle.
{40440}{40531}# Biliyorum hafýzalarýnýz
{40537}{40623}# Ancak bir domuzun|arkasý kadar güçlü
{40629}{40725}# Fakat þiþmansýnýz|ve iyi dinleyin
{40731}{40817}# Sözlerim gurur konusu
{40823}{40908}# Boþ yüz ifadelerinizden|anlaþýlýyor ki
{40914}{41004}# Kafanýz tam çalýþmýyor
{41010}{41088}# Fakat krallar ve|haleflerden söz ediyorsak
{41093}{41157}# Siz bile dikkat kesileceksiniz
{41192}{41275}# Kendinizi çok özel|bir fýrsata hazýrlayýn
{41281}{41381}# Sansasyonel haberlere de
{41387}{41476}# Yeni bir dönem yaklaþýyor
{41482}{41518}Bizim görevimiz ne?
{41522}{41573}# Öðretmeni dinleyin
{41577}{41620}# Canice geldiðini biliyorum
{41624}{41667}# Hak ettiðimi elde ettiðimde
{41671}{41752}# Ödüllendirileceksiniz sizler de
{41757}{41839}# Ve adaletsizlik kalkacak
{41845}{41918}# Hazýr olun
{41923}{42013}Evet, hazýr olalým.|Hazýr olacaðýz. Neye?
{42020}{42049}Kralýn ölümüne.
{42052}{42112}- Niye, hasta mý?|- Hayýr, salak. Onu öldüreceðiz.
{42118}{42189}- Simba'yý da.|- Ýyi fikir. Kim kral ister ki?
{42194}{42258}Kral yok, kral yok,|la-la la-la la la.
{42264}{42335}- Salaklar! Bir kral olacak!|- Hey, demiþtin ki...
{42339}{42385}Ben kral olacaðým!
{42389}{42429}Yanýmda kalýrsanýz
{42433}{42522}bir daha aç kalmazsýnýz.
{42528}{42581}- Evet! Harika!|- Yaþasýn kral!
{42585}{42664}Yaþasýn kral!|Yaþasýn kral!
{42669}{42708}# Kral, kral, kral,|kral, kral, kral,
{42712}{42787}# Her zaman sevilecek|bir krala
{42792}{42891}# Yakýn olacak olmamýz|harika bir þey
{42898}{42978}# Tabii bunun için|bir bedel ödenecek
{42983}{43075}# Bazý görevler üstlenilecek
{43081}{43167}# Gelecek ödüllerle dolu
{43173}{43274}# Esas alýcý ben olsam da
{43280}{43357}# Vurgulamam gereken bir nokta var
{43363}{43430}# Bensiz zýrnýk alamazsýnýz!
{43456}{43538}# Bu yüzden asrýn|darbesine hazýrlanýn
{43543}{43643}# En çirkin dümene
{43650}{43688}# Titiz planlara
{43691}{43735}# Uzun süreli gerilime
{43739}{43787}# Yýllarca sürecek inkara
{43791}{43874}# Ýþte bu yüzden|tartýþmasýz kral olacaðým
{43880}{43925}# Beni sayacak, selam duracaklar
{43929}{44008}# Ve beni mucize gibi görecekler
{44013}{44099}# Evet, diþlerim|ve hýrsým gözler önünde
{44105}{44205}# Hazýr olun
{44212}{44287}# Evet, diþlerimiz|ve hýrsýmýz gözler önünde
{44293}{44383}# Hazýr olun
{44682}{44789}Burada bekle. Babanýn senin için|harika bir sürprizi var.
{44795}{44824}Ne peki?
{44828}{44901}Söylersem pek de|sürpriz olmaz, deðil mi?
{44906}{44982}Bana söylersen yine de|þaþýrmýþ gibi davranýrým.
{44987}{45045}Sen çok yaramazsýn.
{45050}{45123}- Haydi, Scar Amca.|- Hayýr, hayýr, hayýr, hayýr.
{45127}{45181}Bu sadece sen ve|baban için.
{45185}{45292}Bilirsin, bir tür|baba-oðul... olayý.
{45299}{45364}Gidip onu getireyim.
{45369}{45442}- Seninle geliyorum.|- Hayýr.
{45447}{45534}Hayýr. Bu kayanýn üzerinde dur.
{45540}{45590}Sýrtlanlarla olduðu gibi|tekrar baþýný belaya
{45594}{45629}sokmak istemezsin.
{45633}{45722}- Onu biliyor musun?|- Simba, herkes biliyor.
{45727}{45786}- Öyle mi?|- Evet.
{45791}{45876}Þansýn varmýþ ki|baban seni kurtardý, deðil mi?
{45883}{45945}Evet, aramýzda kalsýn,
{45950}{46027}þu kükremeni biraz daha|geliþtirsen iyi olacak, tamam mý?
{46033}{46093}Tamam.
{46140}{46225}Hey, Scar Amca,|bu sürprizi sevecek miyim?
{46231}{46329}Simba, bu ölmeye deðer.
{46839}{46877}Kes sesini.
{46881}{46959}Kendimi tutamadým. Çok açým.|Bir antilop yemeliyim.
{46964}{46998}Burada kal.
{47002}{47055}Küçük hastalýklýlardan|birini yakalayamaz mýyým?
{47059}{47147}Hayýr. Scar'ýn sinyalini bekle.
{47193}{47278}Ýþte orada. Gidelim.
{47284}{47352}''Küçük kükreme.'' Hýh.
{48837}{48882}Bakýn efendim,|sürü harekete geçti.
{48886}{48939}- Tuhaf.|- Mufasa, çabuk.
{48943}{48984}Vadide izdiham var.
{48988}{49050}- Simba orada.|- Simba mý?
{49582}{49618}Zazu, imdat!
{49622}{49669}Baban yolda! Dayan!
{49673}{49699}Çabuk!
{49783}{49845}Ýþte! Þu aðaçta!
{49850}{49878}Dayan Simba!
{50048}{50095}Ah, Scar, bu korkunç!
{50099}{50136}Ne yapacaðýz? Ne yapacaðýz?
{50140}{50211}Ha! Geri dönüp yardým getireceðim.|Evet. Geri döneceðim... Ahh!
{51064}{51098}Baba!
{51650}{51689}Scar!
{51723}{51774}Kardeþim! Yardým et!
{51971}{52050}Yaþasýn kral.
{52182}{52268}Hayýr!
{52545}{52582}Baba!
{52851}{52897}Baba?
{53798}{53847}Baba?
{53853}{53924}Baba, haydi.
{53929}{53995}Ayaða kalkmalýsýn.
{54001}{54047}Baba?
{54051}{54095}Eve dönmeliyiz.
{54357}{54455}Ýmdat!
{54462}{54518}Yardým edin!
{54522}{54560}Biri yardým etsin.
{54600}{54627}Ýmdat.
{55373}{55458}Simba. Ne yaptýn?
{55492}{55565}Antiloplar vardý ve|beni kurtarmaya çalýþtý.
{55570}{55645}Bu bir kazaydý.|Böyle olmasýný istemedim.
{55650}{55747}Tabii ki. Tabii ki istemedin.
{55753}{55866}Kimse böyle þeylerin|olmasýný istemez.
{55873}{55926}Ama kral öldü.
{55966}{56035}Ve sen olmasaydýn|hala hayatta olacaktý.
{56153}{56213}Annen ne düþünecek þimdi?
{56217}{56272}Ne yapacaðým ben?
{56277}{56338}Kaç Simba.
{56342}{56460}Kaç. Kaç ve asla dönme.
{56615}{56660}Öldürün onu.
{57563}{57597}Hey!
{57911}{57975}Hey, iþte orada.
{57979}{58023}Yakalayýn onu.
{58027}{58074}Oraya hayatta girmem.
{58078}{58155}Dýþarýya çýktýðýmda senin gibi|kaktüs kýçlý mý olayým?
{58185}{58216}Ama iþi bitirmeliyiz.
{58219}{58289}Oralarda zaten|ölmüþ sayýlýr.
{58294}{58346}Geri dönerse onu öldürürüz.
{58351}{58398}Evet! Duydun mu?
{58403}{58488}Eðer geri dönersen|seni öldürürüz!
{58692}{58791}Mufasa'nýn ölümü|korkunç bir trajedi.
{58797}{58897}Ama yaþamaya yeni baþlayan|Simba'yý kaybetmek...
{58903}{58946}Benim açýmdan
{58950}{59039}derin, kiþisel bir kayýp.
{59045}{59136}Bu yüzden kalbim buruk|tahta geçiyorum.
{59142}{59239}Yine de bu trajedinin|küllerinden
{59245}{59313}yeni bir dönem baþlayacak
{59318}{59405}ve aslanlarla|sýrtlanlar bir araya gelip
{59411}{59510}ihtiþamlý bir gelecek yaratacak.
{60647}{60698}Gidin buradan!
{60703}{60756}Buna bayýlýyorum!|Akbaba bowlingi.
{60760}{60824}Her seferinde vuruyor.
{60875}{60943}Hey, Timon, þuna bir baksana.
{60948}{60994}Galiba hala yaþýyor.
{61032}{61105}Bak sen, bu ne böyle?
{61253}{61330}Eyvah, bu bir aslan!|Kaç Pumbaa, çabuk!
{61336}{61410}Hey, Timon, sadece küçük bir aslan.
{61415}{61521}Þuna bak.|Çok þeker ve yapayalnýz.
{61527}{61582}- Bizim olabilir mi?|- Pumbaa, delirdin mi?
{61587}{61662}Bir aslandan söz ediyoruz.|Aslanlar bizim gibileri yer.
{61667}{61724}- Ama çok küçük.|- Büyüyecek.
{61729}{61757}Belki bizden yana olur.
{61760}{61822}Ha! Bu duyduðum|en aptalca þey.
{61828}{61853}Belki de o...
{61856}{61933}Hey, buldum.|Ya bizden yana olursa?
{61938}{62014}Etrafýmýzda bir aslanýn olmasý|pek de fena bir fikir deðil.
{62020}{62045}Bizimle mi kalýyor?
{62048}{62099}Tabii ki. Bu grubun|beyni kim?
{62109}{62141}Demek istediðim de bu.
{62145}{62220}Piþtim ben. Buradan gidip|gölge bulalým.
{62428}{62480}- Ýyi misin evlat?|- Galiba.
{62485}{62513}Neredeyse ölüyordun.
{62516}{62540}Seni kurtardým.
{62543}{62607}Pumbaa da yardým etti. Biraz.
{62611}{62653}Yardýmýnýz için teþekkürler.
{62684}{62713}Hey, nereye?
{62716}{62767}Hiçbir yere.
{62771}{62801}Çok karamsar görünüyor.
{62806}{62878}- Bence esmerimsi.|- Üzgün demek istemiþtim.
{62950}{62973}Ýçini kemiren ne?
{62976}{63021}Hiçbir þey. Besin zincirinin|en tepesinde.
{63107}{63141}Besin zinciri!
{63231}{63273}Nerelisin?
{63277}{63323}Kimin umurunda? Geri dönemem.
{63327}{63408}Sen bir sürgünsün.|Harika. Biz de öyle.
{63414}{63467}- Ne yaptýn evlat?|- Korkunç bir þey
{63471}{63540}- ama konuþmak istemiyorum.|- Biz de dinlemek istemiyoruz.
{63545}{63595}Haydi Timon. Yapabileceðimiz|bir þey var mý?
{63599}{63659}Geçmiþi deðiþtiremezseniz hayýr.
{63664}{63740}Biliyor musun evlat, böyle anlarda|dostum Timon der ki
{63745}{63802}gerini geçmiþte|býrakmak zorundasýn.
{63808}{63849}Hayýr, hayýr, hayýr.
{63853}{63874}- Yani..|- Amatör.
{63877}{63940}Yaralanmadan önce yere yat.
{63944}{64006}Geçmiþini geride|býrakmak zorundasýn.
{64011}{64098}Kötü þeyler olur ve bu konuda|hiçbir þey yapamazsýn, doðru mu?
{64104}{64133}- Doðru.|- Yanlýþ!
{64136}{64196}Dünya sana|sýrt çevirdiði zaman,
{64201}{64264}sen de dünyaya sýrt çevirirsin.
{64269}{64312}Bana böyle öðretilmedi.
{64315}{64364}Belki de yeni bir derse|ihtiyacýn var.
{64370}{64453}Tekrarla: hakuna matata.
{64458}{64473}Ne?
{64544}{64572}''Endiþe etme'' demek.
{64575}{64643}# Hakuna matata
{64648}{64721}# Ne kadar güzel bir söz
{64726}{64779}# Hakuna matata
{64785}{64861}# Geçici bir moda deðil
{64866}{64919}# Ömrünün sonuna dek
{64923}{65017}# Endiþe etme demek
{65023}{65137}# Problemsiz bir felsefe
{65144}{65201}# Hakuna matata
{65206}{65248}Hakuna matata mý?
{65252}{65310}- Evet. Sloganýmýz.|- Slogan da ne?
{65314}{65361}Hiç. Sence slogan ne?
{65392}{65485}Evlat, bu iki kelime|tüm sorunlarýný çözecek.
{65492}{65541}Çok doðru.|Örneðin Pumbaa'ya bak.
{65545}{65635}# O daha... genç bir domuzken
{65642}{65729}# Ben genç bir domuzken
{65734}{65778}- Çok hoþ.|- Teþekkürler.
{65782}{65848}# Kokusunun pek de çekici|olmadýðýný fark etti
{65853}{65908}# Her yemekten sonra|tüm bozkýrý temizleyebilirdi
{65913}{65956}# Ben duyarlý biriyim
{65960}{66017}# Kalýn kafalýya benzesem de
{66048}{66167}# Arkadaþlarýmýn kokumdan|uzak durmasý incitti yine de
{66174}{66256}- # Ah ne utançtý o|- # Utanýyordu
{66262}{66320}- # Adýmý deðiþtirmeyi düþündüm|- # Adýnda ne var?
{66325}{66359}# Ve moralim bozuldu
{66362}{66407}- # Ne hissediyordun?|- # Ben ne zaman...
{66411}{66447}Pumbaa,|çocuklarýn önünde olmaz.
{66452}{66494}Özür dilerim.
{66500}{66547}# Hakuna matata
{66551}{66626}# Ne kadar güzel bir söz
{66631}{66672}# Hakuna matata
{66676}{66750}# Geçici bir moda deðil
{66755}{66806}# Ömrünün sonuna dek
{66810}{66853}# Endiþe etme demek
{66857}{66895}Evet, sen de söyle evlat.
{66899}{66966}# Bu bizim problemsiz
{66971}{67030}# Felsefemiz
{67036}{67111}# Hakuna matata
{67116}{67177}Sade evimize hoþgeldin.
{67182}{67241}- Burada mý yaþýyorsunuz?|- Ýstediðimiz yerde yaþýyoruz.
{67245}{67300}Evet. Yuva, kýçýnýn|dinlendiði yerdir.
{67306}{67345}Çok güzel.
{67348}{67397}Açlýktan ölüyorum.
{67402}{67453}O kadar açým ki|bir zebra yiyebilirim.
{67457}{67521}Zebramýz yeni bitti.
{67526}{67565}Antilop var mý?
{67568}{67604}- Su aygýrý?|- Hayýr.
{67608}{67680}Dinle evlat, bizimle yaþayacaksan|bizim gibi yemelisin.
{67685}{67743}Hey, burasý biraz kurtçuk|bulmak için iyi bir yer gibi.
{67776}{67807}Iyy, bu da ne?
{67810}{67851}Kurtçuk. Neye benziyor?
{67855}{67899}Ýðrenç.
{67903}{67962}Tadý tavuk gibi.
{67993}{68052}Sümüklü ama idare eder.
{68056}{68117}Bunlar nadir bulunan lezzetler.
{68146}{68214}Ýþtah açýcý, hafif kýtýr kýtýr.
{68219}{68255}Onlarý sevmeyi öðreneceksin.
{68259}{68307}Sana diyorum evlat,|bu harika bir hayat -
{68311}{68370}ne kural var, ne sorumluluk.
{68374}{68435}Küçük yeþil türden.
{68440}{68499}En güzeli hiç endiþemiz yok.
{68504}{68551}Evet, evlat?
{68555}{68620}Pekala. Hakuna matata.
{68735}{68797}Sümüksü ama idare eder.
{68802}{68837}Ýþte böyle.
{69137}{69163}# Hakuna matata
{69167}{69198}# Hakuna matata
{69201}{69242}# Hakuna matata, hakuna
{69246}{69300}# Ömrünün sonuna dek
{69304}{69376}# Endiþe etme demek
{69382}{69453}# Bu bizim problemsiz
{69459}{69511}# Felsefemiz
{70393}{70469}# Kimse bilmez
{70474}{70553}# Yaþadýðým zorluklarý
{70560}{70648}# Kimse bilmez
{70654}{70695}# Acýlarýmý
{70698}{70746}Ah, Zazu, neþelen biraz.
{70751}{70824}Þöyle hareketli|bir parça söyle.
{70829}{70917}# Ne de olsa küçük bir dünya
{70923}{70996}Hayýr, hayýr! Onun dýþýnda her þey.
{71021}{71090}# Bende çok güzel|Hindistan cevizleri var
{71129}{71167}# Ýþte sýra sýra duruyorlar
{71212}{71284}# Büyükler, küçükler,|kafan kadar olanlar
{71290}{71357}Mufasa olsaydý bunlarý|asla yapmazdým.
{71362}{71409}Ne? Ne dedin?
{71413}{71463}- Hiçbir þey.|- Yasayý biliyorsun.
{71467}{71569}Benim huzurumda o ismi|asla anma. Ben kralým!
{71575}{71632}Evet, efendim, kralsýnýz.
{71638}{71707}Ben... krallýk uygulamalarýnýzdaki|farký belirtmek açýsýndan
{71712}{71768}o ismi anmýþtým.
{71772}{71847}- Hey, patron.|- Yine ne var?
{71853}{71907}- Seninle kozumuzu paylaþmalýyýz.|- Ben hallederim.
{71911}{71965}Scar, yiyecek de su da yok.
{71969}{72059}Evet. Yemek vakti ve|kokan mezelerimiz yok.
{72065}{72166}Avlanmak diþi aslanlarýn görevi.
{72174}{72241}- Evet ama avlanmýyorlar.|- Zazu'yu yiyin.
{72246}{72294}Beni istemezsiniz.
{72298}{72363}O kadar kart ve sinirliyim ki...
{72368}{72447}Ah, Zazu, saçmalama. Sana|sadece biraz sarýmsak lazým.
{72452}{72498}Mufasa idaresinde|iþler kötü sanýyordum.
{72502}{72540}- Ne dedin?|- Dedim ki Muf-...
{72543}{72601}Dedim ki... * Qué pasa?
{72605}{72659}Ýyi. Þimdi çýkýn.
{72712}{72751}Ama hala açýz.
{72754}{72809}Dýþarý!
{72954}{73027}- Hey. Çok iyiydi Simba.|- Teþekkürler.
{73032}{73100}- Amma doydum.|- Ben de.
{73105}{73156}Domuz gibi yedim.
{73160}{73207}Pumbaa, sen domuzsun.
{73211}{73257}Ah. Evet.
{73524}{73588}- Timon?|- Evet?
{73593}{73689}Yukarýdaki yanar döner noktalarýn|ne olduðunu merak ettin mi hiç?
{73695}{73763}Pumbaa, merak etmiyorum,|biliyorum.
{73768}{73839}Ya? Onlar ne peki?
{73845}{73880}Ateþ böcekleri.
{73884}{73991}Büyük, mavi siyah þeye|takýlan ateþ böcekleri.
{73997}{74043}Eyvah.
{74047}{74114}Ben de onlarýn milyonlarca|kilometre uzakta yanan
{74119}{74205}gaz toplarý olduðunu sanýyordum.
{74212}{74294}Pumbaa, sana göre her þey gaz.
{74300}{74346}Simba, ne düþünüyorsun?
{74350}{74396}Bilmiyorum.
{74400}{74447}Haydi. Anlat, anlat, anlat.
{74451}{74520}Haydi. Biz anlatmýþtýk. Lütfen?
{74525}{74557}Þey...
{74560}{74621}bir zamanlar biri
{74626}{74730}eski yüce krallarýn yukarýdan|bizi gözetlediðini söylemiþti.
{74737}{74757}Gerçekten mi?
{74759}{74836}Yani bir grup ölü|asilzade bizi mi izliyor?
{74842}{74878}Pbbt!
{74972}{75038}- Böyle bir þeyi kim söyledi?|- Evet, evet.
{75044}{75153}- Hangi sersem bunu uydurdu?|- Çok aptalca, deðil mi?
{75160}{75229}- Beni öldürüyorsun.|- Evet.
{75463}{75529}Bir þey mi dedim?
{76776}{76825}Simba?
{76829}{76889}O... yaþýyor mu? O... yaþýyor!
{77259}{77296}Vakit geldi.
{77512}{77602}# Ormanda, görkemli ormanda
{77608}{77703}# Aslan uyuyor bu gece
{77710}{77800}# Ormanda, görkemli ormanda
{77806}{77848}# Aslan uyuyor bu-...
{77852}{77897}Sizi duyamýyorum. Eþlik edin.
{78084}{78143}Pumbaa?
{78512}{78539}Timon?
{79120}{79152}Pumbaa?
{79227}{79268}Pumbaa!
{79298}{79351}Pumbaa! Hey, neler oluyor?
{79355}{79434}Beni yiyecek!
{79440}{79532}Off! Tanrým, niye her seferinde|kýçýný ben...
{79691}{79745}Merak etme dostum.|Senin için buradayým.
{79749}{79785}Her þey yoluna girecek.
{79789}{79863}Yakala onu! Kafasýný ýsýr!
{79868}{79933}Þahdamarýna saldýr! Þahdamarý!
{79938}{79986}Onun iþe yarayacaðýný söylemiþtim.
{80096}{80133}Nala?
{80218}{80261}Gerçekten sen misin?
{80265}{80360}- Kimsin sen?|- Benim. Simba.
{80387}{80437}Simba mý?
{80476}{80550}Hey! Sen nasýl...
{80555}{80627}- Vay canýna!|- Nereden geldin?
{80633}{80679}Seni görmek harika!
{80683}{80756}- Neler oluyor burada?|- Burada ne iþin var?
{80761}{80814}Benim mi ne iþim var?|Senin burada ne iþin var?
{80818}{80884}Hey! Burada ne oluyor?!
{80889}{80958}Timon, bu Nala.|En iyi arkadaþým.
{80963}{81053}- Arkadaþýn mý?|- Evet. Hey, Pumbaa, buraya gel.
{81088}{81142}Nala, bu Pumbaa. Pumbaa, Nala.
{81147}{81208}- Memnun oldum.|- O zevk bana ait.
{81212}{81307}Memnun oldum. Mola!|Durumu açýða kavuþturalým.
{81313}{81357}Sen onu tanýyorsun, o da seni.
{81361}{81468}Fakat o onu yemek istiyor|ve herkes buna razý mý?
{81475}{81535}- Bir þeyleri mi kaçýrdým?!|- Sakinleþ Timon.
{81540}{81607}Bunca zaman burada olduðunu|herkes öðrenene kadar bekle.
{81612}{81692}Ve annen -|ne düþünecek?
{81697}{81775}Bilmesi gerekmez.|Kimsenin bilmesine gerek yok.
{81781}{81833}Elbette bilmeliler.|Herkes seni ölü sanýyor.
{81837}{81864}Öyle mi?
{81867}{81940}Evet. Scar bize|daðýlan sürüyü anlattý.
{81945}{82026}Öyle mi? Baþka ne anlattý?
{82032}{82155}Ne fark eder ki? Hayattasýn.|Ve bu demektir ki... kral sensin.
{82162}{82282}Kral mý? Bayan, siz hatlarý|iyice karýþtýrmýþsýnýz.
{82289}{82316}Kral mý?
{82320}{82416}Majesteleri, önünüzde emiliyorum.
{82422}{82487}- Kes þunu.|- Emilmek deðil, eðilmek.
{82492}{82573}Yapma! O kral deðil.|Öyle misin?
{82578}{82614}- Hayýr.|- Simba!
{82618}{82675}Hayýr, ben kral deðilim.|Belki olacaktým
{82679}{82732}ama bu uzun zaman önceydi.
{82737}{82823}Durumu açýða kavuþturalým. Sen|kral mýsýn? Ve hiç anlatmadýn mý?
{82828}{82892}- Dinle, ben hala aynýyým.|- Ama gücün var.
{82896}{82962}Bize birkaç dakika|izin verir misiniz?
{82968}{83011}Hey, ne söyleyecekse,
{83015}{83064}bizim önümüzde de söyleyebilir,|deðil mi Simba?
{83123}{83180}Galiba gitseniz iyi olacak.
{83185}{83258}Baþladý iþte. Bir de|birini tanýdýðýný düþünürsün.
{83324}{83374}Timon ve Pumbaa -
{83378}{83424}onlarý sevmeyi öðrenirsin.
{83482}{83576}Ne? Ne var?
{83582}{83662}Ölüler arasýndan dönmüþ gibisin.
{83668}{83759}Bunun herkes için ne kadar|önemli olduðunu bilemezsin.
{83765}{83808}Ve benim için önemini.
{83812}{83899}- Hey, sorun deðil.|- Seni gerçekten özledim.
{83904}{83965}Ben de seni özledim.
{84025}{84091}Sana diyorum, Pumbaa.|Pis bir koku var.
{84096}{84136}Özür dilerim.
{84140}{84189}Senden deðil! Onlardan!
{84193}{84278}O, kýz, yalnýz.
{84284}{84317}Bunun nesi kötü?
{84320}{84379}- # Neler olduðunu görüyorum|- Neyi?
{84384}{84443}- # Onlar ise hiçbir þey bilmiyor|- Kimler?
{84448}{84524}# Onlar aþýk olacak|ve iþin kötü tarafý þu
{84529}{84595}- # Üçlümüz artýk ikili oldu|- Aa.
{84600}{84670}# Alacakaranlýðýn tatlý|sarmalayýþý
{84675}{84743}# Her yerde sihir var
{84748}{84874}# Ve bu romantik|atmosferde
{84881}{85033}# Havada felaket kokusu var
{85099}{85249}# Bu gece aþký hissediyor musun?
{85258}{85385}# Akþamýn getirdiði huzuru
{85391}{85462}# Dünya bir kez olsun
{85467}{85540}# Tüm yaþayanlarýyla
{85545}{85666}# Mükemmel uyum içinde
{85708}{85767}# Ona anlatacak çok þey var
{85772}{85844}# Fakat ona nasýl anlatabilirim ki
{85849}{85908}# Geçmiþimle ilgili gerçeði...
{85912}{85995}# Ýmkansýz, bana sýrt çevirir
{86002}{86072}# Kendini tutuyor, saklanýyor
{86077}{86154}# Ama neden olduðunu|bilemiyorum
{86160}{86236}# Niye onu tanýdýðým|kral olmak istemiyor?
{86241}{86348}# Ýçinde gördüðüm kral?
{86355}{86488}# Bu gece aþký hissediyor musun?
{86495}{86643}# Akþamýn getirdiði huzuru
{86652}{86716}# Dünya bir kez olsun
{86720}{86792}# Tüm yaþayanlarýyla
{86798}{86931}# Mükemmel uyum içinde
{86964}{87116}# Bu gece aþký hissediyor musun?
{87125}{87236}# Uzaða bakman gerekmez
{87274}{87327}# Gecenin belirsizlikleri içinde
{87331}{87406}# Koparak geliyor
{87412}{87524}# Aþk onlarýn olduðu yerde
{87562}{87695}# Bu gece aþýk olursa
{87735}{87869}# Bizimle rahat günlerinin
{87877}{87936}# Sona erdiðini
{87940}{88018}# Düþünebiliriz
{88024}{88117}# Kýsacasý dostumuz
{88123}{88301}# Lanetlendi
{88460}{88508}Harika bir yer, deðil mi?
{88512}{88558}Çok güzel.
{88562}{88628}Anlamadýðým bir þey var.
{88633}{88688}Bunca zaman hayattaydýn.
{88692}{88745}Neden Pride Rock'a|geri dönmedin?
{88749}{88856}Biraz tek baþýma kalýp hayatýmý|yaþamaya ihtiyacým vardý.
{88864}{88907}Yaþadým ve harika.
{88911}{88958}Evde sana ihtiyacýmýz vardý.
{88962}{89059}- Kimsenin bana ihtiyacý yok.|- Var. Sen kralsýn.
{89065}{89136}Nala, bunu konuþtuk.|Ben kral deðilim, kral Scar.
{89141}{89229}Simba, sýrtlanlarýn krallýðý|ele geçirmesine izin verdi.
{89235}{89281}- Ne?|- Her þey yok oldu.
{89285}{89323}Ne yiyecek, ne de su var.
{89328}{89389}Hemen bir þey yapmazsan|yakýnda herkes açlýktan ölecek.
{89394}{89423}- Geri dönemem.|- Neden?
{89427}{89476}- Anlamazsýn.|- Neyi?
{89480}{89542}Hayýr, hayýr. Bir önemi yok.|Hakuna matata.
{89547}{89586}- Ne?|- Hakuna matata.
{89590}{89672}Burada öðrendiðim bir þey.|Bazen kötü þeyler olur...
{89677}{89698}Simba...
{89701}{89780}..ve yapacak bir þey yoktur.|Niye endiþeleneyim?
{89786}{89889}- Çünkü senin sorumluluðun.|- Peki ya sen? Orayý terk ettin.
{89895}{89961}Yardým bulmak için|ve seni buldum.
{89966}{90069}Anlamýyor musun?|Sen tek umudumuzsun.
{90076}{90141}- Üzgünüm.|- Ne oldu sana böyle?
{90146}{90236}- Hatýrladýðým Simba deðilsin.|- Haklýsýn. Deðilim.
{90241}{90322}- Þimdi tatmin oldun mu?|- Hayýr, hayallerim yýkýldý.
{90328}{90395}Babam gibi konuþmaya|baþladýn, biliyor musun?.
{90400}{90445}Güzel. En azýndan birimiz konuþuyor.
{90475}{90548}Hayatýmý nasýl yaþayacaðýmý|söyleyebileceðini mi sandýn?
{90553}{90600}Neler yaþadýðýmý|bilmiyorsun bile.
{90604}{90642}Anlatýrsan öðrenirim.
{90646}{90688}- Boþ ver!|- Tamam!
{90766}{90839}Yanýlýyor. Geri dönemem.
{90845}{90930}Bu neyi kanýtlar ki?|Hiçbir þeyi deðiþtirmez.
{90936}{90989}Geçmiþi deðiþtiremezsin.
{91060}{91137}Her zaman yanýmda|olacaðýný söylemiþtin!
{91142}{91190}Ama deðilsin.
{91240}{91299}Ve bu benim yüzümden.
{91304}{91375}Benim suçum.
{91380}{91436}Benim suçum.
{91526}{91570}# Teþekkürler, ezilmiþ muz
{92509}{92546}Yapma, keser misin þunu?
{92550}{92617}Kesemem.|Hemen yeniden büyür.
{92622}{92693}Ürkütücü küçük maymun.|Beni izlemeyi keser misin?
{92698}{92781}- Kimsin sen?|- Esas soru, sen... kimsin?
{92843}{92931}Bildiðimi sanýyordum.|Artýk emin deðilim.
{92937}{93028}Ben kim olduðunu biliyorum.|Þþt. Buraya gel. Bu bir sýr.
{93034}{93100}# Teþekkürler, ezilmiþ muz...
{93104}{93171}Yeter artýk! Bu da|ne demek oluyor böyle?
{93176}{93252}Sen babunsun,|ben deðilim demek.
{93298}{93350}Bence senin kafan karýþýk.
{93355}{93421}Yanlýþ! Kafasý karýþýk|olan ben deðilim.
{93426}{93505}- Kim olduðunu bile bilmiyorsun.|- Ya, sen biliyorsun galiba.
{93511}{93564}Tabii. Mufasa'nýn oðlusun.
{93619}{93679}- Hoþçakal.|- Hey, bekle!
{93895}{93924}Babamý tanýr mýydýn?
{93927}{93999}Düzeltme - babaný tanýyorum.
{94046}{94097}Bunu söylemek istemezdim
{94101}{94173}ama o öldü...|uzun zaman önce.
{94178}{94225}Hayýr. Yine yanýldýn!
{94264}{94329}Yaþýyor ve sana onu|göstereceðim.
{94334}{94398}Yaþlý Rafiki'yi izle.|Yolu biliyor. Haydi!
{94635}{94688}Sallanma. Acele et!
{94692}{94767}- Hey, bekle.|- Haydi.
{94823}{94864}Biraz yavaþlar mýsýn?
{95127}{95187}Dur!
{95296}{95339}Aþaðýya bak.
{95933}{96010}Bu babam deðil.|Sadece benim yansýmam.
{96016}{96073}Hayýr.
{96078}{96143}Daha iyi bak.
{96277}{96332}Görüyor musun?
{96364}{96421}Senin içinde yaþýyor.
{96522}{96584}Simba.
{96589}{96626}Baba?
{96818}{96881}Simba, beni unuttun.
{96886}{96934}Hayýr. Nasýl unuturum?
{96938}{97048}Kim olduðunu unuttun,|böylece beni de unuttun.
{97055}{97106}Ýçine bak Simba.
{97110}{97204}Bu halinden çok daha|fazla þey var sende.
{97210}{97287}Yaþam döngüsündeki|yerini almalýsýn.
{97293}{97383}Nasýl dönerim?|Ben eskisi gibi deðilim.
{97389}{97477}Kim olduðunu hatýrla.
{97482}{97572}Sen oðlumsun|ve tek gerçek kralsýn.
{97622}{97706}Kim olduðunu hatýrla.
{97712}{97777}Hayýr! Lütfen beni býrakma!
{97782}{97808}Hatýrla.
{97811}{97847}- Baba!|- Hatýrla!
{97851}{97896}Beni býrakma.
{97900}{97944}Hatýrla.
{98146}{98199}Bu da neydi?
{98203}{98242}Hava.
{98246}{98330}- Çok tuhaf, öyle deðil mi?|- Evet.
{98335}{98381}Rüzgarlar deðiþiyor sanki.
{98385}{98444}Deðiþim iyidir.
{98449}{98498}Evet ama kolay deðildir.
{98503}{98617}Yapmam gerekeni biliyorum ama|dönersem geçmiþimle yüzleþirim.
{98625}{98694}Uzun zamandýr ondan|kaçýyordum.
{98721}{98774}Eyvah! Bunu niye yaptýn?
{98778}{98844}Bir önemi yok. Geçmiþte kaldý.
{98849}{98895}Evet ama hala caným yanýyor.
{98899}{98952}Evet, geçmiþ canýný yakabilir.
{98957}{99039}Ama bana soracak olursan|ya geçmiþinden kaçarsýn
{99044}{99110}ya da... ondan ders alýrsýn.
{99114}{99179}Gördün mü?|Sen ne yapacaksýn peki?
{99184}{99243}Önce sopaný alacaðým.
{99248}{99300}Hayýr! Sopamý alma!
{99304}{99386}- Hey! Nereye gidiyorsun?|- Geri dönüyorum!
{99392}{99457}Güzel! Devam et! Git buradan!
{99863}{99890}Kurtçuklar! Kurtçuklar!
{100019}{100072}Hey, uyan.
{100170}{100247}Bir þey yok! Hey! Benim!
{100253}{100334}Sakýn bunu bir daha yapma.
{100339}{100383}Etoburlar! Iyy!
{100387}{100447}- Simba'yý gördünüz mü?|- Seninle olduðunu sanýyorduk.
{100452}{100514}Öyleydi ama þimdi onu|bulamýyorum. Nerede o?
{100519}{100567}Onu burada bulamazsýn!
{100571}{100644}Kral geri döndü.
{100649}{100722}Ýnanmýyorum. Geri döndü!
{100727}{100769}Geri mi döndü? Nasýl yani?
{100773}{100840}Hey, neler oluyor burada?
{100845}{100904}- Kim bu maymun?|- Simba, Scar'a meydan okuyacak.
{100909}{100929}- Kime?|- Scar.
{100932}{100974}- Kim bu Sýkan?|- Hayýr, onun amcasý.
{100977}{101030}- Maymun onun amcasý mý?|- Hayýr! Simba, kral olarak
{101035}{101086}yerini almak için amcasýna|meydan okumaya gitti.
{102514}{102558}Simba, bekle!
{102643}{102742}- Korkunç, deðil mi?|- Sana inanmak istememiþtim.
{102749}{102796}Dönmeni ne saðladý?
{102800}{102867}Sonunda aklýmý|zorla da olsa baþýma topladým,
{102872}{102925}ve bunu kanýtlayan|bir de þiþ var.
{102929}{102983}Hem bu benim krallýðým.
{102988}{103065}Onun için savaþmazsam,|kim savaþýr ki?
{103070}{103138}- Ben savaþýrým.|- Tehlikeli olacak.
{103143}{103245}Tehlike mi? Ha! Ben tehlikenin|yüzüne gülerim. Ha ha ha!
{103251}{103293}Bence hiç komik deðil.
{103297}{103366}Timon, Pumbaa,|burada ne iþiniz var?
{103371}{103420}Hizmetinizdeyiz efendim.
{103424}{103507}Amcanla bunun için mi...|dövüþecek misin?
{103514}{103590}Evet, Timon. Burasý benim evim.
{103595}{103657}Ýþte buna kelepir ev derim.
{103662}{103764}Simba, senin için önemliyse,|sonuna kadar seninleyiz.
{104215}{104324}- Sýrtlanlar. Onlardan nefret ederim.|- Onlarýn yanýndan
{104330}{104371}geçmek için planýn ne?
{104375}{104453}- Canlý yem.|- Ýyi fikir. Hey!
{104459}{104523}Haydi, Timon. Onlarýn|dikkatini daðýtmalýsýnýz.
{104528}{104588}Kadýn gibi giyinip|hula dansý yapmamý ister misin?
{104643}{104683}# Canýnýz güzel|taze et çekiyorsa eðer
{104687}{104727}# Pumbaa'yý yiyin|o buna deðer
{104731}{104776}# Haydi gelin ve tadýn|bu lezzetli domuzu
{104780}{104812}# Sýraya girmeniz yeter
{104815}{104871}# Canýnýz biraz
{104876}{104924}# Jambon mu çekti?
{104928}{104962}# O büyük bir domuz
{104965}{105008}# Siz de olabilirsiniz!
{105110}{105208}Nala, annemi bul|ve diþi aslanlarý topla.
{105215}{105287}Ben Scar'ý arayacaðým.
{105343}{105417}Sarabi!
{105736}{105763}Evet, Scar?
{105767}{105846}Av grubunuz nerede?|Ýþlerini yapmýyorlar.
{105852}{105918}Scar, yiyecek yok.|Sürü yoluna devam etti.
{105923}{105985}Hayýr, siz yeterince|iyi aramýyorsunuz.
{105988}{106080}Bitti. Hiçbir þey kalmadý.
{106086}{106175}Tek seçeneðimiz var.|Pride Rock'tan gitmeliyiz.
{106182}{106261}- Hiçbir yere gitmiyoruz.|- Bizi ölüme mahkum ettin.
{106267}{106316}- Öyle olsun.|- Bunu yapamazsýn.
{106320}{106373}Ben kralým.|Ýstediðimi yaparým.
{106377}{106432}Kral Mufasa'nýn|yarýsý kadar olsaydýn...
{106437}{106496}Ben Kral Mufasa'dan|10 kat daha iyiyim!
{106571}{106626}Mufasa? Hayýr, sen ölüsün.
{106795}{106843}Mufasa?
{106847}{106922}Hayýr. Benim.
{106928}{107057}Simba! Yaþýyor musun?|Bu nasýl olur?
{107064}{107151}Bir önemi yok. Döndüm.
{107157}{107187}Simba?
{107190}{107296}Simba! Ah, doðrusu|seni canlý gördüðüme...
{107303}{107336}þaþýrdým.
{107377}{107458}Seni parçalamamam için|bana bir tek neden söyle.
{107464}{107509}Ah, Simba, anlamalýsýn.
{107513}{107568}Bir krallýða hükmetmenin baskýsý...
{107572}{107647}Artýk sende deðil. Ýn aþaðý Scar.
{107652}{107708}Tabii ki inerdim.
{107713}{107780}Ama küçük bir sorun var.
{107785}{107828}Onlarý görüyor musun?
{107869}{107921}Kral olduðumu düþünüyorlar.
{107925}{108011}Biz düþünmüyoruz.|Gerçek kral Simba.
{108018}{108061}Tercih senin Scar.
{108066}{108120}Ya in aþaðý ya da dövüþ.
{108125}{108184}Bu þiddetle mi son bulmak zorunda?
{108188}{108286}Bir aile ferdinin ölümünden|sorumlu olmak istemezdim.
{108292}{108367}- Sence de öyle deðil mi Simba?|- Bu sökmez Scar.
{108373}{108405}Bunlarý atlattým.
{108408}{108451}Peki ya sadýk|kullarýn?
{108456}{108499}Onlar atlattý mý?
{108503}{108550}Simba, neden söz ediyor?
{108555}{108654}Demek küçük sýrrýmýzý|onlara anlatmadýn?
{108661}{108739}Evet, Simba, þimdi|anlatmak için bir fýrsatýn var.
{108744}{108857}Mufasa'nýn ölümünden kimin|sorumlu olduðunu anlat.
{108917}{108966}Ben sorumluyum.
{109049}{109108}Bu doðru deðil.
{109113}{109171}Doðru olmadýðýný söyle.
{109209}{109286}- Doðru.|- Gördünüz mü? Ýtiraf etti!
{109291}{109360}- Katil!|- Hayýr! Bir kazaydý.
{109365}{109451}Sen olmasan Mufasa yaþýyor olurdu.|Senin yüzünden öldü!
{109457}{109491}- Ýnkar ediyor musun?|- Hayýr.
{109495}{109594}- O halde suçlusun.|- Hayýr, katil deðilim!
{109600}{109649}Ah, Simba, baþýn yine dertte.
{109653}{109722}Bu sefer baban seni|kurtaramayacak
{109727}{109800}ve herkes nedenini biliyor!
{109830}{109859}Simba!
{109995}{110060}Bu çok tanýdýk görünüyor.
{110065}{110179}Bunu daha önce nerede görmüþtüm?|Bir düþüneyim.
{110186}{110263}Evet. Hatýrlýyorum.
{110269}{110367}Ölmeden önce baban da|böyle görünüyordu.
{110413}{110499}Ýþte benim küçük sýrrým.
{110505}{110576}Mufasa'yý ben öldürdüm.
{110673}{110713}Katil!
{110717}{110774}- Hayýr Simba, lütfen.|- Onlara gerçeði anlat.
{110778}{110863}Gerçek mi? Gerçek|seyircilerin gözünde...
{110869}{110901}Tamam.
{110905}{110977}Tamam.
{110982}{111017}Ben yaptým.
{111021}{111069}Seni duyabilsinler.
{111073}{111162}Mufasa'yý ben öldürdüm!
{111461}{111528}Affedersiniz. Ýzninizle.|Yol açýn. Deðmesin.
{112240}{112295}- Býrakýn beni!|- Beni içeri al!
{112324}{112386}Lütfen beni yemeyin.
{112391}{112425}Býrakýn onlarý!
{112429}{112483}- Hey, kim bu domuz?|- Bana mý dedin?
{112487}{112534}- Ona domuz dedi!|- Bana mý dedin?
{112538}{112605}- Bunu yapmamalýydýn.|- Bana mý dedin!
{112610}{112715}Bana Bay Domuz derler
{112798}{112860}Alýn bakalým aptallar...
{112863}{112909}Bunu da, bunu da!
{112985}{113044}Kaçýn sarý karýnlýlar!
{113529}{113594}- Katil.|- Simba, lütfen.
{113598}{113687}- Merhamet et. Yalvarýrým.|- Yaþamayý hak etmiyorsun.
{113693}{113818}Ama Simba, ben... akrabaným.
{113826}{113901}Esas düþman|sýrtlanlar.
{113906}{113968}Onlarýn suçuydu.|Onlarýn fikriydi.
{113973}{114022}Sana neden inanayým?
{114026}{114097}Bana söylediðin|her þey yalandý.
{114102}{114146}Ne yapacaksýn?
{114150}{114232}Amcaný öldüremezsin.
{114238}{114294}Hayýr, Scar.
{114298}{114341}Ben senin gibi deðilim.
{114345}{114419}Ah, Simba, teþekkürler.|Çok asilsin.
{114424}{114511}Bunu telafi edeceðim, söz.|Kendimi sana nasýl kanýtlayabilirim?
{114517}{114554}Anlat. Her þeyi.
{114558}{114594}Kaç.
{114598}{114655}Kaç, Scar
{114660}{114710}ve asla dönme.
{114714}{114780}Evet.
{114785}{114835}Tabii ki.
{114839}{114900}Nasýl isterseniz...
{114905}{114952}Majesteleri!
{116209}{116306}Ah. Dostlarým.
{116312}{116396}Dost mu? Bizim düþman|olduðumuzu söylediðini duydum.
{116402}{116473}Evet. Ben de öyle duydum.
{116478}{116508}- Ed?|- Ed?
{116607}{116712}Hayýr. Açýklayayým.|Anlamýyorsunuz!
{116719}{116774}Ben öyle demek... Hayýr!
{118369}{118408}Vakit geldi.
{119007}{119078}Hatýrla.
{120079}{120190}# Ta ki bulana kadar yerimizi
{120198}{120308}# Önümüzde uzanan yolda
{120347}{120461}# Yaþam
{120468}{120586}# Yaþam döngüsünde
{120593}{120633}# Yaþam
{120637}{120683}# Döngüsünde
